@import "./SignInScreen/SignInScreen.pcss";
@import "./SignUpScreen/SignUpScreen.pcss";
@import "./EmailVerification/EmailVerification.pcss";
@import "./ForgotPassword/ForgotPassword.pcss";
@import "./ForgotPassword/ForgotPassword.pcss";
@import "./HomeScreen/HomeScreen.pcss";
@import "./Profile/Profile.pcss";
@import "./TwoFaActivation/TwoFaActivation.pcss";
@import "./TwoFa/TwoFa.pcss";
@import "./ChangePassword/ChangePassword.pcss";
@import "./ApiList/ApiList.pcss";
@import "./ChangePhone/ChangePhone.pcss";
@import "./CreateApi/CreateApi.pcss";
@import "./Referral/Referral.pcss";
@import "./MarketList/MarketList.pcss";
@import "./MarketDetail/MarketDetail.pcss";
@import "./TwoFaAuthentication/TwoFaAuthentication.pcss";
@import "./WalletList/WalletList.pcss";
@import "./WalletDetail/WalletDetail.pcss";
@import "./MarketOrder/MarketOrder.pcss";
@import "./HistoryTransaction/HistoryTransaction.pcss";
@import "./Trading/Trading.pcss";
@import "./TradingFuture/TradingFuture.pcss";
@import "./InternalTransfer/InternalTransfer.pcss";
@import "./WalletDeposit/WalletDeposit.pcss";
@import "./TwoFaLost/TwoFaLost.pcss";
@import "./WalletWithdraw/WalletWithdraw.pcss";
@import "./SettingProfile/SettingProfile.pcss";
@import "./KycScreen/KycMobile.pcss";
@import "./Security/Security.pcss";
@import "./SplashScreen/SplashScreen.pcss";
@import "./P2PMobileScreen/P2PMobileScreen.pcss";
@import "./P2PDetailOrderMobileScreen/P2PDetailOrderMobileScreen.pcss";
@import "./P2PWalletOrderMobileScreen/P2PWalletOrderMobileScreen.pcss";
@import "./P2PWalletMobileScreen/P2PWalletMobileScreen.pcss";
@import "./P2PWalletDetailMobileScreen/P2PWalletDetailScreen.pcss";
@import "./P2PCreateOfferMobileScreen/P2PCreateOfferMobileScreen.pcss";
@import "./P2PProfileMobileScreen/P2PProfileMobileScreen.pcss";
@import "./P2PMyOfferMobileScreen/P2PMyOfferMobileScreen.pcss";
