.cr-table {
    &__head {
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: var(--text-secondary-color);

        &-row th {
            padding: 9px 16px;
        }
    }

    &__body {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: var(--text-secondary-color);

        td {
            padding: 9px 16px;
        }
    }
}

.modal-body-transfer-p2p {
    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
}
