.pg-screen-p2p-order {
    .cr-copyable-text-field {
        .custom-input {
            .form-control {
                width: 170px;
            }
        }
    }

    .second {
        background: var(--border-color);
        .text {
            padding: 6px 10px;
        }
    }

    .dots {
        font-size: 36px;
        font-weight: 700;
    }

    .left-side {
        width: calc(55% - 8px);
    }

    .right-side {
        width: calc(45% - 8px);
    }

    .header-payment {
        background: var(--border-color);
        border-radius: 8px 8px 0 0;
        padding: 14px;
    }

    .content-payment {
        background: var(--light-background-color);
        padding: 14px;
        border-radius: 0 0 8px 8px;
        .bank-logo {
            height: 13px;
        }

        &.hide {
            display: none;
        }
    }

    /* Arrow Right */
    .arrow {
        position: relative;
        width: 33.33%;
        background: var(--grey-background-color-2);
        height: 68px;
        margin-bottom: 12px;
        text-align: left;
        color: #fff;
        padding: 10px 30px;
        z-index: 2;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        white-space: wrap;
        padding-left: 48px;
        &.active {
            background: var(--gradient-background-color);
        }
    }

    .arrow-right:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        border-top: 34px solid var(--body-background-color);
        border-bottom: 34px solid var(--body-background-color);
        border-left: 34px solid transparent;
    }

    .arrow-right:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-top: 34px solid transparent;
        border-bottom: 34px solid transparent;
        border-left: 34px solid var(--body-background-color);
    }

    /* Arrow Right */
}
