.pg-screen-p2p-order {
    .cr-copyable-text-field {
        .custom-input {
            .form-control {
                width: 170px;
            }
        }
    }

    .second {
        background: var(--border-color);
        .text {
            padding: 6px 10px;
        }
    }

    .dots {
        font-size: 36px;
        font-weight: 700;
    }

    .left-side {
        width: calc(55% - 8px);
    }

    .right-side {
        width: calc(45% - 8px);
    }

    .header-payment {
        background: var(--border-color);
        border-radius: 8px 8px 0 0;
        padding: 14px;
    }

    .content-payment {
        background: var(--light-background-color);
        padding: 14px;
        border-radius: 0 0 8px 8px;
        .bank-logo {
            height: 13px;
        }
        &.hide {
            display: none;
        }
    }

    .content-payment-expand {
        background: var(--white-background-color);
        padding: 24px 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .payment-item {
            padding: 9px 18px;
            width: calc(50% - 6px);
            background: var(--light-background-color);
            border-radius: 6px;
            margin-bottom: 12px;

            &_title {
                border-bottom: 1px solid var(--border-color);
            }
            .bank-logo {
                height: 13px;
            }
        }

        &.hide {
            display: none;
        }
    }

    .line {
        width: 2px;
        background: var(--white-background-color);
    }

    .payment-form {
        position: relative;
        padding-left: 28px;
        &::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--white-background-color);
        }
        &.last {
            position: relative;
            z-index: 2;
            padding-left: 30px;
            background: var(--main-background-color);
            margin-left: -2px;
            &::before {
                left: -8px;
            }
        }
    }

    /* Arrow Right */
    .arrow {
        position: relative;
        width: 33.33%;
        background: var(--grey-background-color-2);
        height: 56px;
        margin-bottom: 12px;
        text-align: left;
        color: #fff;
        padding: 10px 30px;
        z-index: 2;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        white-space: wrap;
        padding-left: 42px;
        &.active {
            background: var(--gradient-background-color);
        }
    }

    .arrow-right:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        border-top: 28px solid var(--body-background-color);
        border-bottom: 28px solid var(--body-background-color);
        border-left: 28px solid transparent;
    }

    .arrow-right:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-top: 28px solid transparent;
        border-bottom: 28px solid transparent;
        border-left: 28px solid var(--body-background-color);
    }

    /* Arrow Right */
}
