.container-p2p-user-table {
    .nav-tabs {
        border-bottom: none;
        gap: 24px;
        width: 40%;
    }

    a.nav-link,
    .nav-tabs {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: var(--text-primary-color);
        background: transparent;
        border: none;
        padding: 8px 0;
        text-align: left;
    }

    .nav-tabs .nav-link:hover {
        border-color: transparent;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        text-align: left;
        background: var(--text-gradient-color) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        padding: 8px 0;
        border: none;
    }
}
