.input-container .form-input {
    background: var(--body-background-color);
    border: none;
    padding: 8px 16px 8px 48px;
    height: 48px;
    width: 327px;
    border-radius: 16px;
    color: var(--text-grey-color-2);
    font-size: 14px;
    font-weight: 400;
}

.input-container .form-input:focus {
    outline: none;
    box-shadow: none;
    border: none;
    color: var(--text-grey-color-2);
}

.input-container .form-input::placeholder {
    color: var(--text-grey-color-2) !important;
}

.search-icon {
    left: 16px;
    top: 25%;
}

.cancel-icon {
    right: 10%;
    top: 25%;
}
