.container-p2p-user-info {
    .ava-container {
        background: var(--notification-background-color);
        height: 54px;
        width: 54px;
        border-radius: 50%;
    }

    .progress-bar {
        width: 181px;
        height: 4px;
        background: #d9d9d9;
        border-radius: 10px;
        margin: 0 10px;
        height: 9px;
    }

    .progress {
        background: var(--text-gradient-color);
        height: 100%;
        border-radius: 10px;
    }

    .btn-secondary {
        padding: 16px 24px !important;
        background: #15191d !important;
        border-radius: 4px !important;
        font-weight: 400 !important;
        font-size: 12px !important;
        line-height: 14px !important;
        color: #f2f0ff !important;

        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }

    .btn-success {
        font-weight: 400 !important;
        font-size: 16px !important;
        color: var(--text-contrast-color) !important;

        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }

    .btn-primary {
        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }

    .alert-warning-container {
        border: 1px solid var(--text-warning-color);
        background: var(--notification-background-color);
    }
}

.text-char {
    font-size: 16px;
    color: white !important;
    margin-top: 8px;
    margin-right: 10px;
}

.modal-input {
    margin-top: 10px;
    margin-bottom: 20px;
}

.bg-black {
    background: #0b0e11;
}
