.com-p2p-payment-method {
    .no-data-container {
        height: 300px;
    }

    .data-container {
        .data-row {
            border: 1px solid var(--border-color);
        }

        .data-row-body {
            padding: 16px 0px;
            border-top: 1px solid var(--border-color);
        }
    }

    .dropdown-payment {
        bottom: -10px;
        left: 0;
        z-index: 10000;
        transform: translateY(100%);
        transition: 0.3s ease-in all;
    }

    .btn-primary:focus {
        focus: none;
        box-shadow: none;
    }

    .bank-payment-container {
        padding: 14px 16px;
        border-bottom: 0.4px solid var(--border-color);
    }
}
