.pg-mobile-screen-my-offer {
    .custom-modal {
        .custom-modal-dialog {
            min-width: 450px !important;
            max-width: 450px !important;
            padding: 0;
            .custom-modal-content {
                /* max-width: 450px; */
                min-width: 450px;
            }
        }
    }

    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }

    .off-canvas-filter {
        max-width: 768px;
        width: 100%;
        height: 100%;
        background: var(--modal-background-color);
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: 0.5s;

        &.show {
            transform: translateY(0%);
        }
    }

    .off-canvas-content-container-filter {
        background: var(--main-background-color);
        height: 70%;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        z-index: 20000 !important;
        border-radius: 8px 8px 0 0;
        padding: 24px;
        margin-bottom: 60px;
    }

    .btn-reset {
        padding: 12px 16px;
        border-radius: 4px;
    }
}
