.pg-screen-p2p-order {
    .cr-copyable-text-field {
        .custom-input {
            .form-control {
                width: 170px;
            }
        }
    }

    .second {
        background: var(--border-color);
        .text {
            padding: 6px 10px;
        }
    }

    .dots {
        font-size: 36px;
        font-weight: 700;
    }

    .left-side {
        width: calc(55% - 8px);

        .custom-modal-dialog {
            max-width: 768px !important;

            .custom-modal-content {
                padding-top: 0 !important;
                width: 100% !important;
                max-height: 99% !important;
                overflow-y: scroll;
            }
        }

        .btn-close {
            right: 8px;
        }

        .btn-zoom {
            left: 8px;
            bottom: 0;
        }
    }

    .right-side {
        width: calc(45% - 8px);
    }

    .header-payment {
        background: var(--border-color);
        border-radius: 8px 8px 0 0;
        padding: 14px;
    }

    .content-payment {
        background: var(--light-background-color);
        padding: 14px;
        border-radius: 0 0 8px 8px;
        .bank-logo {
            height: 13px !important;
        }
        &.hide {
            display: none;
        }
    }

    .content-payment-expand {
        background: var(--white-background-color);
        padding: 24px 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .payment-item {
            padding: 9px 18px;
            width: calc(50% - 6px);
            background: var(--light-background-color);
            border-radius: 6px;
            margin-bottom: 12px;

            &_title {
                border-bottom: 1px solid var(--border-color);
            }
            .bank-logo {
                height: 13px !important;
            }
        }

        &.hide {
            display: none;
        }
    }

    .line {
        width: 2px;
        background: var(--white-background-color);
    }

    .payment-form {
        position: relative;
        padding-left: 28px;
        &::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--white-background-color);
        }
        &.last {
            position: relative;
            z-index: 2;
            padding-left: 30px;
            background: var(--main-background-color);
            margin-left: -2px;
            &::before {
                left: -8px;
            }
        }

        .payment-method {
            color: var(--main-background-color);
            padding: 4px 24px;
            background: var(--white-background-color);
            border-left: 4px solid var(--text-blue-color);
            border-radius: 2px;
        }
    }

    /* Arrow Right */
    .arrow {
        position: relative;
        width: 33.33%;
        background: var(--grey-background-color-2);
        height: 56px;
        margin-bottom: 12px;
        text-align: left;
        color: #fff;
        padding: 10px 30px;
        z-index: 2;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        white-space: wrap;
        padding-left: 42px;
        &.active {
            background: var(--gradient-background-color);
        }
    }

    .arrow-right:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        border-top: 28px solid var(--body-background-color);
        border-bottom: 28px solid var(--body-background-color);
        border-left: 28px solid transparent;
    }

    .arrow-right:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-top: 28px solid transparent;
        border-bottom: 28px solid transparent;
        border-left: 28px solid var(--body-background-color);
    }
    /* Arrow Right */

    .chat-wrap {
        width: 100%;
        .chat {
            height: 500px;
            padding-bottom: 24px;
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse;

            .my-chat {
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: end;
                margin-bottom: 12px;

                .bubble-chat-container {
                    max-width: 80% !important;
                    min-width: 100px !important;
                    .buble-chat {
                        background: var(--border-color);
                        padding: 8px;
                        border-radius: 4px 4px 0px 4px;
                        max-width: 100%;
                        min-width: 100px;
                        position: relative;
                        padding-bottom: 24px;
                        .time {
                            position: absolute;
                            right: 4px;
                            bottom: 4px;
                        }

                        img {
                            max-width: 100%;
                            max-height: 200px;
                        }

                        .content-chat {
                            text-align: right;
                            overflow-wrap: break-word;
                        }
                    }
                }
            }

            .sender-chat {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                margin-bottom: 12px;

                .bubble-chat-container {
                    max-width: 80% !important;
                    min-width: 100px !important;
                    /* padding-bottom: 24px !important; */

                    .buble-chat {
                        background: #4062bb;
                        padding: 8px;
                        padding-bottom: 24px;
                        border-radius: 4px 4px 4px 0px;
                        max-width: 100%;
                        min-width: 100px;
                        position: relative;
                        margin: 0;

                        .time {
                            position: absolute;
                            right: 4px;
                            bottom: 4px;
                        }

                        img {
                            max-width: 100%;
                            max-height: 200px;
                        }

                        .content-chat {
                            overflow-wrap: break-word;
                        }

                        &.admin {
                            background: #ef8943;
                        }
                    }
                }
            }

            .sender-name {
                margin-bottom: 0;
            }

            .chat-notification {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background: var(--light-background-color);
                padding: 8px;
                border-radius: 8px;
            }
        }
        .chat-writing {
            border-top: 1px solid var(--border-color);
            padding-top: 8px;
            display: flex;
            justify-content: between;

            .form-transparent {
                background: transparent;
                border: 0;
                resize: none;

                &:focus-visible {
                    border: 0;
                    outline: 0;
                }
            }
        }

        .chat-loading {
            height: 500px;
            padding-bottom: 24px;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn.disabled,
        .btn:disabled {
            opacity: 1 !important;
        }
        button:disabled,
        button[disabled] {
            filter: brightness(1) !important;
        }

        .ava-container {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--text-grey-color);
        }
    }

    .p2p-chat-component-container {
        .custom-modal-dialog {
            max-width: 768px !important;

            .custom-modal-content {
                padding-top: 0 !important;
                width: 100% !important;
                max-height: 99% !important;
                overflow-y: scroll;
            }
        }

        .btn-close {
            right: 8px;
        }

        .btn-zoom {
            left: 8px;
            bottom: 0;
        }
    }

    .custom-modal-dialog {
        max-width: 490px !important;
    }

    .custom-modal-content {
        width: 550px !important;
        max-height: 90%;
        overflow-y: scroll;
    }

    .form-message {
        background: transparent;

        &:focus-visible {
            outline: 0;
        }
    }

    .button-grey {
        background: var(--modal-background-color);
    }

    .btn,
    .button-grey:focus {
        box-shadow: none;
        outline: none;
    }

    .countdown-container {
        letter-spacing: 8px;
        padding: 6px 10px !important;
        background: var(--border-color) !important;
        border-radius: 4px !important;
    }

    .countdown-number {
        background: var(--border-color) !important;
        padding: 6px 10px !important;
        border-radius: 4px !important;
        margin: 0 5px 0 5px;
    }

    .modal-bank-info-container {
        background: var(--header-background-color) !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 8px;
        border-radius: 8px;
        font-weight: 400;
        font-size: 16px;
        color: var(--text-secondary-color);

        .label-payment {
            width: 5px;
            height: 19px;
            background: #4062bb;
        }

        .label-payment {
            width: 5px;
            height: 19px;
            background: #6f6f6f;
        }
    }

    /* input[type="checkbox"] {
        &::after {
            border-radius: 4px;
            background: 50%/50% 50% no-repeat;
            border: 1px solid var(--border-color);
            width: 18px;
            height: 18px;
        }

        &::before {
            border-radius: 4px;
            background: var(--body-background-color);
            border: 0;
            width: 18px;
            height: 18px;
        }
    }

    .label-for-check {
        width: 12px;
        height: 12px;
        background: #999;
    }

    .check-with-label:checked + .label-for-check {
        background: #fff;
        width: 30px;
    } */
}
