import { ru as mobileTranslationsRu } from '../../mobile/translations';
import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const ina: LangType = {
    'page.header.navbar.signIn': 'Masuk',
    'page.header.navbar.signUp': 'Daftar',
    'page.header.navbar.home': 'Home',
    'page.header.navbar.market': 'Market',
    'page.header.navbar.help': 'Help',
    'page.header.navbar.order': 'Orders',
    'page.header.navbar.trade.24change': '24 Change',
    'page.header.navbar.trade.24high': '24 High',
    'page.header.navbar.trade.24low': '24 Low',
    'page.header.navbar.trade.24volume': '24 Volume',

    'page.header.navbar.dropdown.language': 'Bahasa',
    'page.header.navbar.dropdown.currency': 'Mata Uang ',
    'page.header.navbar.dropdown.usd': 'USD',
    'page.header.navbar.dropdown.idr': 'IDR',
    'page.header.navbar.dropdown.language.usd': 'USDT',
    'page.header.navbar.dropdown.language.idr': 'IDR',

    'page.header.navbar.quick.exchange': 'Exchange cepat',
    'page.header.navbar.trade': 'Trade',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Orders',
    'page.header.navbar.history': 'History',
    'page.header.navbar.api': 'Pengelolaan API',
    'page.header.navbar.internal.transfer': 'Transfer internal',
    'page.header.navbar.p2p': 'P2P',

    'page.header.navbar.profile': 'Profil',
    'page.header.navbar.logout': 'Keluar',

    'page.sidebar.group.text': 'Biaya Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.markets': 'Markets',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Harga',
    'page.body.trade.header.markets.content.change': 'Change',
    'page.body.trade.header.markets.content.market': 'Market',
    'page.body.trade.header.markets.content.last_price': 'Harga Terakhir',
    'page.body.trade.header.markets.content.search': 'Cari',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Form Order',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Beli',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Jual',
    'page.body.trade.header.newOrder.content.orderType': 'Tipe Order',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
    'page.body.trade.header.newOrder.content.orderType.market': 'Market',
    'page.body.trade.header.newOrder.content.price': 'Harga',
    'page.body.trade.header.newOrder.content.triggerPrice': 'Trigger price {sign} Market p.',
    'page.body.trade.header.newOrder.content.amount': 'Jumlah.',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Available',
    'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',
    'page.body.trade.header.newOrder.locked.minLevel.text': 'Harap verifikasi akun Anda untuk memulai trading',
    'page.body.trade.header.newOrder.locked.minLevel.buttonText': 'Verifikasi akun anda',
    'page.body.trade.header.newOrder.locked.login.text': 'Silakan masuk ke akun Anda untuk memulai trading',
    'page.body.trade.header.newOrder.locked.login.buttonText': 'Masuk ke Akun',

    'error.order.create.minAmount': 'Jumlah terlalu rendah. Jumlah minimum adalah {amount} {currency}',
    'error.order.create.minPrice': 'Harga terlalu rendah. Harga minimum adalah {price} {currency}',
    'error.order.create.maxPrice': 'Harga terlalu tinggi. Harga maximum adalah {price} {currency}',
    'error.order.create.minTriggerPrice': 'Trigger harga terlalu rendah. Harga minimum adalah {price} {currency}',
    'error.order.create.maxTriggerPrice': 'Trigger harga terlalu tinggi. Harga maximum adalah {price} {currency}',
    'error.order.create.available': 'Saldo terlampaui. Tersedia {available} {currency}',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': 'harg:',
    'page.body.trade.header.marketDepths.content.volume': 'Amount:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Perkiraan Value:',

    'page.body.trade.toolBar.lowest': 'Lowest 24h',
    'page.body.trade.toolBar.lastPrice': 'Last Price',
    'page.body.trade.toolBar.selectMarket': 'Pilih Market',
    'page.body.trade.toolBar.highest': 'Highest 24h',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Ubah',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Order Book',
    'page.body.trade.orderbook.lastMarket': 'Harga Market Terakhir',
    'page.body.trade.orderbook.header.price': 'Harga',
    'page.body.trade.orderbook.header.amount': 'Jumlah',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Trades Terkini',
    'page.body.trade.header.recentTrades.content.time': 'Waktu',
    'page.body.trade.header.recentTrades.content.price': 'Harga',
    'page.body.trade.header.recentTrades.content.amount': 'Jumlah',
    'page.body.trade.header.market': 'Market',
    'page.body.trade.header.yours': 'Milik anda',

    'page.body.trade.header.openOrders': 'Open Orders',
    'page.body.trade.header.openOrders.content.date': 'Waktu',
    'page.body.trade.header.openOrders.content.market': 'Market',
    'page.body.trade.header.openOrders.content.type': 'Tipe',
    'page.body.trade.header.openOrders.content.type.stop_loss': 'Stop-loss',
    'page.body.trade.header.openOrders.content.type.stop_limit': 'Stop-limit',
    'page.body.trade.header.openOrders.content.type.take_limit': 'Take-limit',
    'page.body.trade.header.openOrders.content.type.take_profit': 'Take-profit',
    'page.body.trade.header.openOrders.content.type.limit': 'Limit',
    'page.body.trade.header.openOrders.content.type.market': 'Market',
    'page.body.trade.header.openOrders.content.state': 'State',
    'page.body.trade.header.openOrders.content.price': 'Harga',
    'page.body.trade.header.openOrders.content.amount': 'Jumlah',
    'page.body.trade.header.openOrders.content.total': 'Total',
    'page.body.trade.header.openOrders.content.trigger': 'Trigger',
    'page.body.trade.header.openOrders.content.filled': 'Terisi',
    'page.body.trade.header.openOrders.hideOtherPairs': 'Sembunyikan pairs lain',
    'page.body.trade.header.openOrders.lastPrice': 'Harga terakhir',

    /* Charts */
    'page.body.charts.tabs.chart': 'Chart',
    'page.body.charts.tabs.depth': 'Depth',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Semua',
    'page.body.marketsTable.header.pair': 'Market',
    'page.body.marketsTable.header.lastPrice': 'Harga terakhir',
    'page.body.marketsTable.header.change': '24 Change',
    'page.body.marketsTable.header.high': '24  high',
    'page.body.marketsTable.header.low': '24 low',
    'page.body.marketsTable.header.volume': '24 Volume',

    /* Landing */
    'page.body.landing.header.button1': 'profil',
    'page.body.landing.header.button2': 'masuk',
    'page.body.landing.header.button3': 'daftar',

    'page.body.landing.marketInfo.title.text1': 'Crypto Meningkat, Uang Disimpan Untuk Kehidupan Lebih Baik bersama',
    'page.body.landing.marketInfo.title.text2': 'Beli, jual, dan trade mata uang digital.',
    'page.body.landing.marketInfo.title.button1': 'Trade Sekarang',
    'page.body.landing.marketInfo.title.button2': 'Download App',

    'page.body.landing.new.coins': 'Koin Baru',

    'page.body.landing.popular.coin.title': 'Koin Crypto Populer',
    'page.body.landing.popular.coin.desc': 'Koin paling populer untuk trading',
    'page.body.landing.popular.coin.show.more': 'Lebih banyak',

    'page.body.landing.platformInfo.item.first.value': '30M+',
    'page.body.landing.platformInfo.item.first.title': 'Customers served',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Negara-negara yang didukung',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text':
        'PexBank Exchange offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'PexBank Exchange platform features',
    'page.body.landing.features.features.item1.title': 'Exchange',
    'page.body.landing.features.features.item2.title': 'Order Types',
    'page.body.landing.features.features.item3.title': 'Customizable Interface',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text':
        'PexBank Exchange offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text':
        'PexBank Exchange offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text':
        'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text':
        'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text':
        'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3':
        'All the power of PexBank Exchange cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Start trading now',
    'page.body.landing.startTrading.button1': 'register',
    'page.body.landing.startTrading.button2': 'Start trading',

    'page.body.landing.footer.links': 'Links',
    'page.body.landing.footer.links.how': 'How it works',
    'page.body.landing.footer.links.cryptos': 'Cryptos',
    'page.body.landing.footer.links.features': 'Features',
    'page.body.landing.footer.links.testimonial': 'Testimonial',
    'page.body.landing.footer.links.blogs': 'Blogs',

    'page.body.landing.footer.legal': 'Legal',
    'page.body.landing.footer.legal.tos': 'Term of use',
    'page.body.landing.footer.legal.toc': 'Term of conditions',
    'page.body.landing.footer.legal.privacy': 'Privacy Policy',
    'page.body.landing.footer.legal.cookie': 'Cookie Policy',

    'page.body.landing.footer.newsletter': 'Newsletter',
    'page.body.landing.footer.subscribe': 'Subscribe',
    'page.body.landing.footer.newsletter.email': 'We don’t sell your email and spam',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Fees',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Support',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'PexBank Exchange © All rights reserved.',

    'page.body.landing.footer.email': 'We don’t sell your email and spam',

    'pagy.body.footer.powered_by': 'Сделано',

    /* Error pages */

    'page.body.restricted': 'Halaman tidak ditemukan',
    'page.body.500.maintenance': 'Platform sedang dalam pemeliharaan',
    'page.body.500.availableSoon': 'Ini akan tersedia sesegera mungkin',

    /* Wallets */
    'page.body.wallets.estimated_value': 'Perkiraan Value',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance': 'Saldo',
    'page.body.wallets.balance.spot': 'Spot Balance',
    'page.body.wallets.balance.available': 'Tersedia',
    'page.body.wallets.tabs.deposit': 'Deposit',
    'page.body.wallets.tabs.deposit.disabled.message': 'Deposit dinonaktifkan oleh administrasi',
    'page.body.wallets.tabs.deposit.ccy.message.submit':
        'Silakan kirimkan pembayaran deposit menggunakan salah satu opsi berikut. Deposit Anda akan terlihat di akun Anda setelah {confirmations} konfirmasi',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Alamat Deposit',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Salin',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Address tersalin',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Generating deposit address',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generate',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'Address',
    'page.body.wallets.tabs.deposit.ccy.details': 'Detail deposit',
    'page.body.wallets.tabs.deposit.ccy.blockchain.networks': 'Blockchain network',
    'page.body.wallets.tabs.deposit.ccy.tip':
        'Pilih jaringan blockchain yang ingin Anda gunakan untuk mengirim deposit Anda.',
    'page.body.wallets.tabs.deposit.ccy.hint.title': 'Hanya kirim {currency} ke alamat deposit ini.',
    'page.body.wallets.tabs.deposit.ccy.hint':
        'Mengirim koin atau token selain {currency} ke alamat ini dapat mengakibatkan hilangnya deposit Anda.',
    'page.body.wallets.tabs.deposit.ccy.disabled':
        'Deposit {currency} pada jaringan tersebut ditangguhkan untuk sementara',
    'page.body.wallets.tabs.deposit.ccy.memo': 'Memo',
    'page.body.wallets.tabs.deposit.ccy.memo.warning':
        'MEMO dan Address diperlukan agar berhasil deposit token USDT BEP2 Anda ke Binance.',
    'page.body.wallets.warning.deposit.disabled': 'Deposit dinonaktifkan: ',
    'page.body.wallets.warning.no.networks': 'Tidak ada jaringan yang dikonfigurasi untuk deposit',
    'page.body.wallets.warning.deposit.verification': 'Withdraw diperbolehkan setelah melewati verifikasi KYC',
    'page.body.wallets.warning.deposit.verification.button': 'Verifikasi akun anda',
    'page.body.wallets.warning.deposit.networks.hint':
        'Deposit dinonaktifkan: Tidak ada jaringan yang dikonfigurasi untuk deposit',
    'page.body.wallets.warning.deposit.kyc.hint': 'Deposit diperbolehkan setelah melewati verifikasi KYC',
    'page.body.wallets.tabs.deposit.min.deposit': 'Min. deposit:',
    'page.body.wallets.tabs.deposit.min.amount.tip':
        'Untuk membuat permintaan deposit, jumlahnya harus ≥ jumlah deposit minimum',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposit menggunakan transfer bank',
    'page.body.wallets.tabs.deposit.fiat.message2':
        'Silakan gunakan kredensial berikut untuk memulai transfer bank Anda. Deposit Anda akan masuk ke akun Anda dalam 2 hari kerja.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Nama Bank',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'No. Account',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Nama Account',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'No. Hp',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Kode referensi Anda',
    'page.body.wallets.table.pending': 'Pending',
    'page.body.wallets.table.rejected': 'Rejected',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Untuk memulai penarikan fiat, silakan hubungi administrator!',

    'page.body.wallets.tabs.withdraw': 'Withdraw',
    'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Biaya',
    'page.body.wallets.tabs.withdraw.content.total': 'Total Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Withdraw dinonaktifkan oleh administrasi',
    'page.body.wallets.warning.withdraw.disabled': 'Withdrawal dinonaktifkan: ',
    'page.body.wallets.warning.withdraw.no.networks': 'Tidak ada jaringan yang dikonfigurasi untuk withdrawal',
    'page.body.wallets.warning.withdraw.verification': 'Withdraw diperbolehkan setelah melewati verifikasi KYC',
    'page.body.wallets.warning.withdraw.no.networks.hint':
        'Saat ini, mata uang tersebut tidak dapat ditarik karena tidak ada jaringan blockchain yang dikonfigurasi atau diaktifkan. Silakan gunakan mata uang lain untuk melakukan penarikan.',
    'page.body.wallets.warning.withdraw.verification.hint': `Tingkat verifikasi Anda saat ini tidak memungkinkan Anda melakukan penarikan. Silakan kirimkan informasi KYC yang diperlukan untuk mendapatkan izin penarikan.`,
    'page.body.wallets.warning.withdraw.otp.hint': 'Harap aktifkan 2FA untuk mendapatkan izin penarikan.',
    'page.body.wallets.warning.withdraw.verification.button': 'Verifikasi akun anda',
    'page.body.wallets.tabs.withdraw.ccy.tip':
        'Anda akan menarik menggunakan jaringan. Untuk menarik di jaringan lain, buat atau gunakan penerima yang sudah ada dengan jaringan yang dibutuhkan.',
    'page.body.wallets.tabs.withdraw.min.amount.tip':
        'Untuk membuat permintaan penarikan, jumlahnya harus ≥ jumlah penarikan minimum',

    'page.body.wallets.tabs.withdraw.modal.title': 'Withdraw',
    'page.body.wallets.tabs.withdraw.modal.withdrawTo': 'Withdraw to',
    'page.body.wallets.tabs.withdraw.modal.amount': 'Jumlah Withdrawal',
    'page.body.wallets.tabs.withdraw.modal.fee': 'Biaya Withdrawal',
    'page.body.wallets.tabs.withdraw.modal.total': 'Total Jumlah Withdrawal',
    'page.body.wallets.tabs.withdraw.modal.message': 'Masukkan kode 2fa dari aplikasi Google Authenticator',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Batalkan',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',
    'page.body.wallets.tabs.withdraw.modal.name': 'Nama',
    'page.body.wallets.tabs.withdraw.modal.verification': 'Varifikasi',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Untuk withdraw Anda harus mengaktifkan 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Aktifkan 2FA',

    'page.body.wallets.tabs.withdraw.content.withdrawal.limit': 'Withdrawal limits',
    'page.body.wallets.tabs.withdraw.content.withdrawal.limit.tip':
        'Limit penarikan tergantung pada grup Anda. Limit disetel ulang setiap 24 jam dan setiap bulan secara bersamaan. Namun, Anda tetap dapat membuat permintaan penarikan yang melebihi limit Anda tetapi akan diproses secara manual.',

    'success.beneficiaries.created': 'Silakan aktifkan alamat penerima Anda',
    'success.beneficiaries.activated': 'Beneficiaries: berhasil diaktifkan',
    'success.beneficiaries.deleted': 'Beneficiaries: berhasil dihapus',
    'success.beneficiaries.resent_pin': 'Beneficiaries: pin dikirim ulang',
    'error.beneficiaries.max10.addresses': 'Anda dapat mendaftarkan hingga 10 alamat withdraw',

    'page.body.wallets.beneficiaries.title': 'Alamat withdraw',
    'page.body.wallets.beneficiaries.fiat.title': 'Detail withdrawal',
    'page.body.wallets.beneficiaries.dropdown.address': 'Alamat',
    'page.body.wallets.beneficiaries.dropdown.select': 'Pilih',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nama',
    'page.body.wallets.beneficiaries.dropdown.pending': 'Pending',
    'page.body.wallets.beneficiaries.dropdown.blockchain.networks': 'Jaringan blockchain',
    'page.body.wallets.beneficiaries.disabled': 'Disabled',
    'page.body.wallets.beneficiaries.addresses': 'Addresses',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Akun',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank Penerima',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Penerima',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Deskripsi',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nama',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nama Lengkap',

    'page.body.wallets.beneficiaries.addAddress': 'Tambah alamat',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Tambah alamat penarikan baru',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Address Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Address tidak valid',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nama Penerima',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Deskripsi (opsional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Label Tujuan (opsional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Nama Penerima',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nama Lengkap',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Nomor Akun',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nama Bank',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Kode Swift Bank (opsional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nama Bank Perantara (opsional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode':
        'Kode Swift Bank Perantara (opsional)',

    'page.body.wallets.beneficiaries.network.fee': 'Biaya jaringan',
    'page.body.wallets.beneficiaries.min.withdraw': 'Min. withdraw:',
    'page.body.wallets.beneficiaries.fee': 'Biaya:',
    'page.body.wallets.beneficiaries.tab.panel.add.whitelisted': 'Tambahkan Whitelisted',
    'page.body.wallets.beneficiaries.tab.panel.whitelisted': 'Whitelisted',

    'page.body.wallets.withdraw.blockchain.network': 'Jaringan Blockchain',
    'page.body.wallets.withdraw.details': 'Detail Withdrawal',

    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Kirim untuk konfirmasi',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Konfirmasikan alamat baru',
    'page.body.wallets.beneficiaries.confirmationModal.body.text':
        'Kami telah mengirimkan email berisi pin kode konfirmasi kepada Anda, silakan masukkan di bawah untuk menyimpan alamat baru:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin kode',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Kirim ulang pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Konfirmasi',

    'page.body.wallets.beneficiaries.tipAddress': 'Alamat',
    'page.body.wallets.beneficiaries.tipName': 'Nama',
    'page.body.wallets.beneficiaries.tipDescription': 'Catatan',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Peringatan',
    'page.body.wallets.beneficiaries.failAddModal.content':
        'Anda perlu mengonfirmasi akun Anda untuk menambahkan penerima',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Konfirmasikan no. hp',

    'page.body.openOrders.tab.all': 'Semua',
    'page.body.openOrders.tab.open': 'Open',
    'page.body.openOrders.header.date': 'Tanggal',
    'page.body.openOrders.header.market': 'Market',
    'page.body.openOrders.header.side': 'Side',
    'page.body.openOrders.header.side.buy': 'Buy',
    'page.body.openOrders.header.side.sell': 'Sell',
    'page.body.openOrders.header.orderType': 'Type',
    'page.body.openOrders.header.avgPrice': 'Harga rata-rata',
    'page.body.openOrders.header.price': 'Harga',
    'page.body.openOrders.header.amount': 'Jumlah',
    'page.body.openOrders.header.value': 'Nilai',
    'page.body.openOrders.header.trigger': 'Trigger',
    'page.body.openOrders.header.filled': 'Terisi',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Dieksekusi',
    'page.body.openOrders.content.status.wait': 'Open',
    'page.body.openOrders.content.status.trigger_wait': 'Open',
    'page.body.openOrders.content.status.cancel': 'Berhenti',
    'page.body.openOrders.header.button.cancelAll': 'Cancel semua',

    'page.body.history.deposit': 'Deposit History',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.blockchain': 'Jaringan',
    'page.body.history.deposit.header.date': 'Tanggal',
    'page.body.history.deposit.header.currency': 'Currency',
    'page.body.history.deposit.header.amount': 'Jumlah',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accepted',
    'page.body.history.deposit.content.status.collected': 'Collected',
    'page.body.history.deposit.content.status.submitted': 'Submitted',
    'page.body.history.deposit.content.status.canceled': 'Cancelled',
    'page.body.history.deposit.content.status.rejected': 'Rejected',
    'page.body.history.deposit.content.status.skipped': 'Skipped',
    'page.body.history.deposit.content.status.processing': 'Processing',

    'page.body.history.withdraw': 'Withdrawal History',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.blockchain': 'Network',
    'page.body.history.withdraw.header.date': 'Date',
    'page.body.history.withdraw.header.currency': 'Currency',
    'page.body.history.withdraw.header.address': 'Address',
    'page.body.history.withdraw.header.amount': 'Amount',
    'page.body.history.withdraw.header.fee': 'Fee',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Prepared',
    'page.body.history.withdraw.content.status.submitted': 'Submitted',
    'page.body.history.withdraw.content.status.skipped': 'Skipped',
    'page.body.history.withdraw.content.status.canceled': 'Cancelled',
    'page.body.history.withdraw.content.status.accepted': 'Accepted',
    'page.body.history.withdraw.content.status.suspected': 'Suspected',
    'page.body.history.withdraw.content.status.rejected': 'Rejected',
    'page.body.history.withdraw.content.status.processing': 'Processing',
    'page.body.history.withdraw.content.status.succeed': 'Succeed',
    'page.body.history.withdraw.content.status.failed': 'Failed',
    'page.body.history.withdraw.content.status.confirming': 'Confirming',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': 'Trade History',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Tanggal',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Buy',
    'page.body.history.trade.content.side.sell': 'Sell',
    'page.body.history.trade.header.market': 'Market',
    'page.body.history.trade.header.price': 'Harga',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Jumlah',
    'page.body.history.trade.header.balance': 'Saldo',

    'page.body.history.transfer': 'Transfer History',
    'page.body.history.transfer.header.date': 'Tanggal',
    'page.body.history.transfer.header.amount': 'Jumlah',
    'page.body.history.transfer.header.currency': 'Mata Uang',
    'page.body.history.transfer.header.direction': 'Direction',
    'page.body.history.transfer.header.toAccount': 'Untuk akun',
    'page.body.history.transfer.header.status': 'Status',
    'page.body.history.transfer.content.status.completed': 'Completed',

    'page.body.profile.tabs.security': 'Security',
    'page.body.profile.tabs.api_keys': 'API Keys',
    'page.body.profile.tabs.payment': 'Payment',
    'page.body.profile.tabs.referral': 'Referral',

    'page.body.profile.header.account': 'Profil',
    'page.body.profile.header.account.username': 'Nama panggilan',
    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Ganti',
    'page.body.profile.header.account.content.password.old': 'Password Lama',
    'page.body.profile.header.account.content.password.new': 'Password Baru',
    'page.body.profile.header.account.content.password.button.save': 'Simpan',
    'page.body.profile.header.account.content.password.button.cancel': 'Batal',
    'page.body.profile.header.account.content.password.conf': 'Konfirmasi Password',
    'page.body.profile.header.account.content.password.dont.match': 'Passwords tidak cocok',
    'page.body.profile.header.account.content.password.change.success': 'Berhasil!',
    'page.body.profile.header.account.content.password.change': 'Ganti password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1':
        'Unduh dan instal aplikasi Google Authenticator dari ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'atau ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2':
        'Pindai kode QR atau gunakan kode MFA rahasia:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
        '* Simpan rahasia ini di lokasi yang aman. Kode ini dapat digunakan untuk mendapatkan akses 2FA dari perangkat lain.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Kode MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Masukkan kode 2fa dari aplikasi',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Kode 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody':
        'Silakan hubungi administrator untuk menonaktifkan',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Otentikasi dua faktor diaktifkan',

    'page.body.profile.header.account.profile': 'Verifikasi Profil',
    'page.body.profile.header.account.profile.email.title': 'Email terverifikasi',
    'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw diaktifkan',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verifikasi telepon',
    'page.body.profile.header.account.profile.phone.title': 'Phone terverifikasi',
    'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade diaktifkan',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verifikasi Identitas',
    'page.body.profile.header.account.profile.identity.title': 'Identitas diverifikasi',
    'page.body.profile.header.account.profile.identity.message': 'Withdraw diaktifkan',

    'page.body.profile.referral.title': 'Referral Bonus',
    'page.body.profile.referral.rewards': 'Total Hadiah Anda',
    'page.body.profile.referral.earn': 'Hasilkan Kripto Bersama',
    'page.body.profile.referral.commission':
        'Undang teman Anda dan dapatkan komisi 50% dari transaksi pertukaran mereka, Salin tautan di bawah dan bagikan tautan rujukan ke teman Anda',
    'page.body.profile.header.referralProgram': 'Referral Link',
    'page.body.profile.content.copyLink': 'Salin',

    'page.body.profile.payment.title': 'Metode pembayaran P2P',
    'page.body.profile.payment.desc':
        'Saat Anda menjual mata uang kripto, metode pembayaran yang ditambahkan akan ditampilkan kepada pembeli sebagai opsi untuk menerima pembayaran, harap pastikan bahwa nama pemilik akun sesuai dengan nama terverifikasi Anda. Anda dapat menambahkan hingga 20 metode pembayaran.',
    'page.body.profile.payment.button.add': '+ Tambahkan metode pembayaran',
    'page.body.profile.payment.button.edit': 'Edit',
    'page.body.profile.payment.button.delete': 'Hapus',
    'page.body.profile.payment.modal.header.delete': 'Hapus metode pembayaran',
    'page.body.profile.payment.modal.header.create': 'Tambah metode pembayaran',
    'page.body.profile.payment.modal.header.update': 'Edit metode pembayaran',
    'page.body.profile.payment.modal.body.sureDelete': 'Apakah Anda yakin ingin menghapus {name}',
    'page.body.profile.payment.modal.body.no': 'Tidak',
    'page.body.profile.payment.modal.body.yes': 'Ya',
    'page.body.profile.payment.modal.body.confirm': 'Konfirmasi',
    'page.body.profile.payment.modal.body.popular': 'POPULAR',
    'page.body.profile.payment.modal.error.empty': 'Silakan tambah {name}',

    'page.body.profile.apiKeys.header': 'API Key saya',
    'page.body.profile.apiKeys.header.create': 'Buat baru',

    'page.body.profile.apiKeys.noOtp': 'Harap aktifkan Otentikasi Dua Faktor',
    'page.body.profile.apiKeys.show': 'Lihat',
    'page.body.profile.apiKeys.noKeys': 'Anda tidak memiliki API key',

    'page.body.profile.apiKeys.modal.btn.show': 'Lihat',
    'page.body.profile.apiKeys.modal.btn.create': 'Buat',
    'page.body.profile.apiKeys.modal.btn.copy': 'Salin',
    'page.body.profile.apiKeys.modal.btn.activate': 'Aktifkan',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Dinonaktifkan',
    'page.body.profile.apiKeys.modal.btn.delete': 'Hapus',
    'page.body.profile.apiKeys.modal.header': 'Verifikasi 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'API Key yang dibuat',
    'page.body.profile.apiKeys.modal.access_key': 'Key Akses',
    'page.body.profile.apiKeys.modal.secret_key': 'Key Rahasia',
    'page.body.profile.apiKeys.modal.secret_key_info':
        'Informasi ini hanya akan ditampilkan sekali dan tidak dapat diambil kembali jika hilang.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Harap simpan dengan benar.',
    'page.body.profile.apiKeys.modal.note': 'Catatan',
    'page.body.profile.apiKeys.modal.note_content': `Untuk menghindari hilangnya aset, mohon jangan memberitahukan Key Rahasia dan Key Pribadi Anda kepada orang lain.\
    Jika Anda lupa Key Rahasia Anda, silakan hapus dan ajukan permohonan pasangan Key Rahasia baru.`,
    'page.body.profile.apiKeys.modal.title': 'Masukkan kode 2fa dari aplikasi',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritma',
    'page.body.profile.apiKeys.table.header.state': 'Status',
    'page.body.profile.apiKeys.table.header.created': 'Dibuat',
    'page.body.profile.apiKeys.table.header.updated': 'Diperbarui',

    'success.api_keys.fetched': 'API Key berhasil diambil',
    'success.api_keys.created': 'API Key telah dibuat',
    'success.api_keys.copied.access': 'Key akses telah disalin',
    'success.api_keys.copied.secret': 'Key rahasia telah disalin',
    'success.api_keys.updated': 'API key telah diperbarui',
    'success.api_keys.deleted': 'API key telah dihapus',

    'page.body.profile.header.accountActivity': 'Aktivitas Akun',
    'page.body.profile.header.accountActivity.content.date': 'Tanggal',
    'page.body.profile.header.accountActivity.content.addressip': 'Alamat IP',
    'page.body.profile.header.accountActivity.content.action': 'Aksi',
    'page.body.profile.header.accountActivity.content.result': 'Hasil',
    'page.body.profile.header.accountActivity.content.userAgent': 'Agen User',

    'page.body.profile.content.action.login': 'Masuk',
    'page.body.profile.content.action.logout': 'Keluar',
    'page.body.profile.content.action.request2fa': 'Minta kode QR untuk 2FA',
    'page.body.profile.content.action.enable2fa': 'Aktifkan 2FA',
    'page.body.profile.content.action.login.2fa': 'Masuk dengan 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Minta pengaturan ulang password',
    'page.body.profile.content.action.passwordReset': 'Atur ulang password',

    'page.body.profile.content.result.succeed': 'Berhasil',
    'page.body.profile.content.result.failed': 'Gagal',
    'page.body.profile.content.result.denied': 'Ditolak',

    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Alamat email',
    'page.body.profile.verification.email.subtitle': 'Withdrawal diijinkan',
    'page.body.profile.verification.email.rejected.tooltip': 'Email Anda ditolak',
    'page.body.profile.verification.phone.title': 'Verifikasi nomor Telepon',
    'page.body.profile.verification.phone.subtitle': 'Untuk mengizinkan Deposit dan Trade',
    'page.body.profile.verification.phone.rejected.tooltip': 'Telepon Anda ditolak',
    'page.body.profile.verification.profile.title': 'Lengkapi profil Anda',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Profil Anda ditolak',
    'page.body.profile.verification.document.title': 'Verifikasi Identitas Anda',
    'page.body.profile.verification.document.subtitle': 'Tingkatkan batas Penarikan menjadi 10 BTC',
    'page.body.profile.verification.document.rejected.tooltip': 'Identitas Anda ditolak',
    'page.body.profile.verification.address.title': 'Verifikasi Bukti Tempat Tinggal',
    'page.body.profile.verification.address.subtitle': 'Tingkatkan batas Penarikan menjadi 100 BTC',
    'page.body.profile.verification.address.rejected.tooltip': 'Bukti tempat tinggal Anda ditolak',
    'page.body.profile.verification.pending': 'Pending',
    'page.body.profile.verification.reverify': 'Reverify',
    'page.body.profile.verification.verify': 'Verify',
    'page.body.profile.verification.verified': 'Verified',
    'page.body.profile.verification.progress.level': 'Level',
    'page.body.profile.verification.progress.tooltip.email.default':
        'Alamat email untuk mendapatkan level 1 dan mengizinkan withdrawal',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Email Anda ditolak',
    'page.body.profile.verification.progress.tooltip.email.pending':
        'Verifikasi alamat email mungkin memerlukan waktu 1-3 hari kerja.',
    'page.body.profile.verification.progress.tooltip.phone.default':
        'Verifikasi nomor Telepon untuk mendapatkan level 2 dan mengizinkan Deposit dan Trade',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Telepon Anda ditolak',
    'page.body.profile.verification.progress.tooltip.phone.pending':
        'Verifikasi nomor telepon mungkin memerlukan waktu 1-3 hari kerja.',
    'page.body.profile.verification.progress.tooltip.profile.default':
        'Lengkapi profil Anda untuk mendapatkan level 3 dan Tingkatkan batas Penarikan menjadi 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Profil Anda ditolak',
    'page.body.profile.verification.progress.tooltip.profile.pending':
        'Verifikasi profil mungkin memerlukan waktu 1-3 hari kerja.',
    'page.body.profile.verification.progress.tooltip.document.default':
        'Verifikasi identitas Anda untuk mendapatkan level 4 dan Tingkatkan batas Penarikan menjadi 10 BTC',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Identitas Anda ditolak',
    'page.body.profile.verification.progress.tooltip.document.pending':
        'Verifikasi identitas mungkin memerlukan waktu 1-3 hari kerja.',
    'page.body.profile.verification.progress.tooltip.address.default':
        'Verifikasi Bukti Tempat Tinggal untuk mendapatkan level 5 and Tingkatkan batas Penarikan menjadi 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Bukti tempat tinggal Anda ditolak',
    'page.body.profile.verification.progress.tooltip.address.pending':
        'Verifikasi bukti tempat tinggal mungkin memerlukan waktu 1-3 hari kerja.',

    /* KYC */
    'page.confirm.title.email': 'Dapatkan Verifikasi email Anda',
    'page.confirm.title.phone': 'Dapatkan Verifikasi nomor telepon Anda',
    'page.confirm.title.profile': 'Dapatkan Verifikasi Profil Anda',
    'page.confirm.title.document': 'Dapatkan Verifikasi ID Anda yang Dikeluarkan Pemerintah ',
    'page.confirm.title.address': 'Verifikasi tempat tinggal',
    'page.confirm.title.warning': 'Harap berikan semua informasi dalam bahasa Inggris',

    'page.body.kyc.phone.phoneNumber': 'Nomor telepon',
    'page.body.kyc.phone.code': 'Masukkan kode yang Anda terima',
    'page.body.kyc.phone.send': 'Kirim kode',
    'page.body.kyc.phone.resend': 'Kirim ulang kode',

    'page.body.kyc.documents.country': 'Negara penerbit',
    'page.body.kyc.documents.country.placeholder': 'Pilih negara',
    'page.body.kyc.documentsType': 'Pilih jenis ID',
    'page.body.kyc.documentsType.placeholder': 'Pilih',
    'page.body.kyc.documents.idNumber': 'Nomor ID',
    'page.body.kyc.documents.idNumber.placeholder': 'Nomor ID Anda',
    'page.body.kyc.documents.issuedDate': 'Tanggal penerbitan',
    'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
    'page.body.kyc.documents.expiryDate': 'Tanggal kadaluawarsa (opsional)',
    'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / YYYY',

    'page.body.kyc.documents.uploadFile.front.title': 'Unggah Bagian Depan Kartu Identitas Anda',
    'page.body.kyc.documents.uploadFile.front.label':
        'Silakan unggah salinan KTP Anda yang masih berlaku (Foto atau pindaian)',
    'page.body.kyc.documents.uploadFile.front.button': 'Unggah',
    'page.body.kyc.documents.uploadFile.front.formats': 'Format JPG, JPEG, PNG, PDF',
    'page.body.kyc.documents.uploadFile.back.title': 'Bagian belakang KTP',
    'page.body.kyc.documents.uploadFile.back.label':
        'Silakan unggah salinan KTP Anda yang masih berlaku (Foto atau pindaian)',
    'page.body.kyc.documents.uploadFile.back.button': 'Unggah',
    'page.body.kyc.documents.uploadFile.back.formats': 'Format JPG, JPEG, PNG, PDF',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Unggah Selfie Anda Dengan Kartu ID',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Silakan unggah foto Anda yang sedang memegang dokumen',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Unggah',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'Format JPG, JPEG, PNG, PDF',

    'page.body.kyc.address.address': 'Alamat',
    'page.body.kyc.address.address.placeholder': 'Alamat Anda',
    'page.body.kyc.address.city': 'Kota',
    'page.body.kyc.address.city.placeholder': 'Kota Anda',
    'page.body.kyc.address.postcode': 'Kode Pos (ZIP)',
    'page.body.kyc.address.postcode.placeholder': 'Kode Pos Anda',
    'page.body.kyc.address.uploadFile.title': 'Bukti Alamat',
    'page.body.kyc.address.uploadFile.label': 'Silakan unggah tagihan Utilitas dengan Alamat Anda (Foto atau pindaian)',
    'page.body.kyc.address.uploadFile.button': 'Unggah',
    'page.body.kyc.address.uploadFile.sizeMinMax':
        'Ukuran file minimum adalah {min}MB, ukuran file maksimum adalah {value}MB',
    'page.body.kyc.address.uploadFile.sizeMax': 'Ukuran file maksimum adalah {value}MB',
    'page.body.kyc.address.uploadFile.formats': 'Format JPG, JPEG, PNG, PDF',
    'page.body.kyc.address.uploadFile.tip':
        'Silakan ambil foto atau pindaian tagihan utilitas yang menunjukkan nama/nama belakang dan alamat Anda. Agar verifikasi berfungsi, tagihan harus diterbitkan atas nama Anda dan kurang dari 3 bulan yang lalu',

    'page.body.kyc.phone.head': 'Verifikasi Telepon',
    'page.body.kyc.phone.enterPhone': 'Masukkan nomor telepon',
    'page.body.kyc.phone.enterCode': 'Masukkan kode konfirmasi',
    'page.body.kyc.identity.firstName': 'Nama Anda',
    'page.body.kyc.identity.lastName': 'Nama belakang Anda',
    'page.body.kyc.identity.dateOfBirth': 'Tanggal lahir',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'DD/MM/YYYY',
    'page.body.kyc.identity.CoR': 'Pilih negara',
    'page.body.kyc.identity.residentialAddress': 'Alamat Anda',
    'page.body.kyc.identity.city': 'Kota Anda',
    'page.body.kyc.identity.postcode': 'Kode Pos Anda',
    'page.body.kyc.documents.drag': 'Seret dan lepas atau telusuri file',
    'page.body.kyc.documents.maxFile': 'Ukuran file maksimum adalah 10 MB',
    'page.body.kyc.documents.maxNum': 'Jumlah maksimum file adalah 5',
    'page.body.kyc.documents.upload': 'Unggah ID Foto Anda',
    'page.body.kyc.documents.select.passport': 'Paspor',
    'page.body.kyc.documents.select.identityCard': 'Kartu Identitas',
    'page.body.kyc.documents.select.driverLicense': 'Surat Izin Mengemudi',
    'page.body.kyc.documents.select.utilityBill': 'Tagihan Utilitas',
    'page.body.kyc.documents.number': ': Nomor',

    'page.body.kyc.next': 'Lanjutkan',
    'page.body.kyc.submit': 'Kirim',
    'page.body.kyc.head.phone': 'Verifikasi Telepon',
    'page.body.kyc.head.identity': 'Verifikasi Identitas',
    'page.body.kyc.head.document': 'Verifikasi Dokumen',
    'page.body.kyc.uploadFile.error.tooBig': 'Ukuran file yang dipilih terlalu besar ({value}KB)',
    'page.body.kyc.uploadFile.error.tooSmall': 'Ukuran berkas yang dipilih terlalu kecil ({value}KB)',

    'page.body.lock.oops': 'Ups!',
    'page.body.lock.expired': 'Sepertinya uji coba Anda telah berakhir',
    'page.body.lock.license': 'Sepertinya kunci lisensi Anda tidak valid',
    'page.body.lock.visit': 'Kunjungi',

    'page.footer.legalDocuments': 'Dokumen Legal',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Masuk',
    'page.header.signIn.continue': 'Lanjutkan',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password tidak valid',
    'page.header.signIn.receiveConfirmation': 'Tidak menerima email konfirmasi Anda?',
    'page.header.signIn.forgotPassword': 'Lupa kata sandi Anda?',
    'page.header.signIn.resetPassword.title': 'Setel ulang password',
    'page.header.signIn.resetPassword.newPassword': 'Password baru',
    'page.header.signIn.resetPassword.repeatPassword': 'Ulangi password',
    'page.header.signIn.resetPassword.button': 'Ubah',
    'page.header.signIn.resetPassword.error': 'Kolom kosong atau tidak cocok',

    'page.header.signUp': 'Daftar',
    'page.header.signUp.continue': 'Lanjutkan',
    'page.header.signUp.username.minLength.error':
        'Harap masukkan lebih banyak karakter. Jumlah karakter minimum adalah 4',
    'page.header.signUp.username.maxLength.error':
        'Harap masukkan lebih sedikit karakter. Jumlah maksimum karakter adalah 12',
    'page.header.signUp.username.uniqueness.error': 'Nama pengguna ini sudah dipakai',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email tidak valid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error':
        'Password minimal harus 8 karakter, minimal satu huruf kapital dan satu digit',
    'page.header.signUp.confirmPassword': 'Konfirmasi Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords tidak cocok',
    'page.header.signUp.referalCode': 'Kode Referal',
    'page.header.signUp.terms': 'Saya telah membaca dan menyetujui Ketentuan Layanan',
    'page.header.signUp.modal.header': 'VERIFIKASI ALAMAT EMAIL ANDA',
    'page.header.signUp.modal.body':
        'Untuk menyelesaikan pendaftaran, centang ' +
        'email di kotak masuk Anda dengan lebih lanjut' +
        'petunjuk. Jika Anda tidak dapat menemukan emailnya, ' +
        'silakan periksa folder spam anda',
    'page.header.signUp.modal.footer': 'OKE',
    'page.header.signUp.strength.password': 'Kekuatan Password',
    'page.header.signUp.password.too.weak': 'TERLALU LEMAH',
    'page.header.signUp.password.weak': 'LEMAH',
    'page.header.signUp.password.good': 'BAIK',
    'page.header.signUp.password.strong': 'KUAT',
    'page.header.signUp.password.very.strong': 'SANGAT KUAT',
    'page.resendConfirmation': 'Kirim Ulang Konfirmasi',
    'page.forgotPassword': 'Lupa Password',
    'page.forgotPassword.message': 'Masukkan email untuk mereset kata sandi',
    'page.password2fa': 'verifikasi 2FA',
    'page.password2fa.message': 'Silakan masukkan 6 Digit kode autentikasi dari Aplikasi Anda',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Kirim',
    'page.noDataToShow': 'Tidak ada data untuk ditampilkan',

    'page.modal.withdraw.success': 'Sukses!',
    'page.modal.withdraw.success.message.content': 'Permintaan penarikan Anda telah diterima',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Sesi Anda telah berakhir',
    'page.modal.expired.submit': 'Masuk lagi',

    /* Customization */
    'page.body.customization.tabs.themes': 'Colors',
    'page.body.customization.tabs.fonts': 'Fonts',
    'page.body.customization.tabs.spacing': 'Spacing',
    'page.body.customization.tabs.images': 'Images',
    'page.body.customization.comingSoon': 'Coming Soon',
    'page.body.customization.actionButtons.reset': 'Reset',
    'page.body.customization.actionButtons.save': 'Save',

    'page.body.customization.themes.selector.label': 'Theme Presets',
    'page.body.customization.themes.tabs.dark': 'Dark',
    'page.body.customization.themes.tabs.light': 'Light',

    'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
    'page.body.customization.themes.color.icon': 'Icons',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.basic.title': 'Basic',
    'page.body.customization.themes.theme.basicNew.title': 'Basic (new)',
    'page.body.customization.themes.theme.yellow.title': 'Yellow',
    'page.body.customization.themes.theme.red.title': 'Red',
    'page.body.customization.themes.theme.green.title': 'Green',
    'page.body.customization.themes.theme.violet.title': 'Violet',

    'page.body.customization.images.field.width.label': 'Image width',
    'page.body.customization.images.field.width.placeholder': 'Only number (px)',
    'page.body.customization.images.field.url.label': 'Image url',
    'page.body.customization.images.field.url.placeholder': 'https://yourimage',

    'page.body.customization.images.header_logo.title': 'Header logo',

    /* Documentation */
    'page.documentation.header.version.title': 'Version:',
    'page.documentation.header.contactInfo.title': 'Contact information:',
    'page.documentation.header.license.title': 'License:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Deskripsi',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parameters',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Responses',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Name',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Located in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Deskripsi',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Required',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Yes',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'No',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Code',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Deskripsi',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'no',

    'page.documentation.models.title': 'Models',
    'page.documentation.models.item.table.header.name': 'Name',
    'page.documentation.models.item.table.header.type': 'Type',
    'page.documentation.models.item.table.header.description': 'Deskripsi',
    'page.documentation.models.item.table.header.required': 'Required',
    'page.documentation.models.item.table.data.required.true': 'Yes',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Quick Exchange */
    'page.body.quick.exchange.header': 'Pertukaran cepat',

    'page.body.quick.exchange.label.exchange': 'Anda menukar',
    'page.body.quick.exchange.label.receive': 'Anda menerima',
    'page.body.quick.exchange.label.currency': 'Mata uang',

    'page.body.quick.exchange.sublabel.min_amount': 'Jumlah minimum penukaran adalah',
    'page.body.quick.exchange.sublabel.balance': 'Saldo',

    'page.body.quick.exchange.estimated_price': 'Perkiraan harga',
    'page.body.quick.exchange.slippage':
        'Slippage lebih tinggi dari 1%. Masukkan jumlah yang lebih rendah untuk mendapatkan harga yang lebih baik',

    'page.body.quick.exchange.placeholder.exchange': 'Anda menukar',
    'page.body.quick.exchange.placeholder.receive': 'Anda menerima',

    'page.body.quick.exchange.button.exchange': 'Exchange',

    'success.quick.exchange.order.created': 'Order berhasil dibuat',

    'page.body.quick.exchange.quotes': 'Quotes baru di',
    'page.body.quick.exchange.buy': 'Buy',
    'page.body.quick.exchange.sell': 'Sell',
    'page.body.quick.exchange.get': 'Get',
    'page.body.quick.exchange.pay': 'Pay',
    'page.body.quick.exchange.balance': 'Saldo',
    'page.body.quick.exchange.spend': 'Anda akan membelanjakan',
    'page.body.quick.exchange.receive': 'Anda akan menerima ',
    'page.body.quick.exchange.confirm': 'Konfirmasi Penukaran',

    'page.body.quick.exchange.preview': 'Pratinjau',

    // success messages
    'success.addresses.accepted': 'Unggahan alamat berhasil',
    'success.documents.accepted': 'Unggahan dokumen berhasil',
    'success.identity.accepted': 'Unggahan identitas berhasil',
    'success.withdraw.action': 'Permintaan penarikan telah diterima',
    'success.otp.enabled': '2FA diaktifkan',
    'success.otp.disabled': '2FA dinonaktifkan',
    'success.password.changed': 'Password telah diubah',
    'success.password.forgot': 'Kode reset password telah dikirimkan ke email Anda',
    'success.password.changed.successfuly': 'Password telah diubah',
    'success.order.cancelling': 'Order dibatalkan',
    'success.order.canceled': 'Order dibatalkan',
    'success.order.canceled.all': 'Semua order dibatalkan',
    'success.order.cancelling.all': 'Semua order dibatalkan',
    'success.phone.verification.send': 'Kode verifikasi telah dikirimkan ke ponsel Anda',
    'success.phone.confirmed': 'Telepon Anda telah dikonfirmasi',
    'success.phone.confirmation.message': 'Sukses!',
    'success.message.sent': 'Pesan telah terkirim',
    'success.email.confirmed': 'YAlamat email Anda telah berhasil dikonfirmasi',
    'success.order.created': 'Order telah dibuat',
    'success.feedback.created': 'Feedback telah dibuat',
    'success.payment.method.created': 'Metode pembayaran telah dibuat',
    'success.order.chat': 'Pesan telah terkirim',
    'success.order.confirm.payment': 'Metode pembayaran telah dikonfirmasi',
    'success.merchant.blocked': 'Merchant telah diblokir',
    'success.merchant.unblocked': 'Merchant telah dibuka blokirnya',
    'success.order.confirm': 'Order berhasil diselesaikan',
    'success.username.changed': 'Username telah diubah',
    'success.order.done': 'Order berhasil diselesaikan',
    'success.order.approve': 'Order berhasil disetujui',
    'success.order.cancel': 'Order berhasil dibatalkan',
    'success.data.changed.language': 'Bahasa telah diubah',
    'success.offer.created': 'Offer telah dibuat',
    'success.offer.cancelling': 'Offer sedang dibatalkan',

    'sentry.report_feedback': 'Laporkan masukan',

    // error messages
    'error.order.rejected': 'Order ditolak',
    'error.invalid_request': 'Order - permintaan tidak valid',
    'error.bad_request': 'Order - permintaan buruk',
    'error.request_entity_too_large': 'Order - entitas permintaan terlalu besar',

    // error messages
    // account
    'resource.labels.private': 'Tidak dapat memperbarui label',
    'resource.user.no_activity': 'Tidak ada aktivitas yang tercatat atau topik salah',
    'resource.profile.not_exist': 'Pengguna tidak memiliki profil',
    'resource.profile.exist': 'Profil sudah ada',
    'resource.api_key.2fa_disabled': 'Hanya akun dengan 2FA yang diaktifkan yang diizinkan',
    'resource.api_key.missing_otp': 'Akun telah mengaktifkan 2FA tetapi kode OTP tidak ada',
    'resource.api_key.invalid_otp': 'Kode OTP tidak valid',
    'resource.phone.twillio': 'Ada yang salah dengan Klien Twilio',
    'resource.phone.invalid_num': 'Nomor telepon tidak valid',
    'resource.phone.exists': 'Nomor telepon tidak diverifikasi. Kode verifikasi telah dikirim ulang.',
    'resource.phone.number_exist': 'Nomor telepon sudah ada',
    'resource.phone.verification_invalid': 'Telepon tidak ditemukan atau kode verifikasi tidak valid',
    'resource.phone.too_many_unverified': 'Terlalu banyak nomor telepon yang belum diverifikasi',
    'resource.phone.resource.phone.whatsapp_number_is_invalid_or_does_not_exists':
        'Nomor WhatsApp tidak valid atau sudah digunakan atau tidak ada',
    'resource.phone.code_sent_too_fast': 'Kode verifikasi dikirim terlalu cepat',
    'resource.documents.limit_reached': 'Jumlah maksimum dokumen sudah tercapai',
    'resource.documents.limit_will_be_reached': 'Jumlah dokumen akan mencapai batas pada unggahan ini',
    'resource.otp.already_enabled': '2FA telah diaktifkan untuk akun ini',
    'resource.otp.invalid': 'Kode OTP tidak valid',
    'resource.password.doesnt_match': 'Passwords baru tidak cocok',
    'resource.password.prev_pass_not_correct': 'Password sebelumnya salah',
    'resource.password.no_change_provided': 'Password baru tidak boleh sama dengan kata sandi lama',
    'resource.document.empty_doc_expire': 'Tanggal Kedaluwarsa tidak valid',
    'password.requirements': 'Password tidak memenuhi persyaratan minimum',
    'password.password.password_strength': 'Password terlalu lemah',

    'email.taken': 'Email sudah digunakan',
    'success.confirm.code.created': 'Akun dibuat',
    'account.wallet.not_found': 'Ada yang tidak beres, silakan coba lagi nanti',

    'identity.user.invalid_referral_format': 'Format uid referal tidak valid',
    'identity.user.referral_doesnt_exist': 'Referral tidak ada',
    'identity.user.active_or_doesnt_exist': 'Pengguna tidak ada atau sudah diaktifkan',
    'identity.password.user_doesnt_exist': 'Pengguna tidak ada',
    'identity.user.passwords_doesnt_match': 'Passwords tidak cocok',
    'identity.user.utilized_token': 'Kode salah, silakan coba lagi',
    'identity.user.wrong_code_error': 'Kode salah, silakan coba lagi',
    'identity.session.invalid_login_params': 'Email atau Kata Sandi Tidak Valid',
    'identity.session.invalid': 'Sesi Tidak Valid',
    'identity.captcha.required': 'Captcha diperlukan',
    'identity.captcha.verification_failed': 'Respon Captcha diperlukan',
    'identity.captcha.mandatory_fields': 'Kolom wajib diisi',
    'identity.session.not_active': 'Akun Anda tidak aktif',
    'identity.session.banned': 'Akun Anda diblokir',
    'identity.session.invalid_params': 'Email atau Kata Sandi Tidak Valid',
    'identity.session.missing_otp': 'Akun telah mengaktifkan 2FA tetapi kode OTP tidak ada',
    'identity.session.invalid_otp': 'Kode OTP tidak valid',
    'username.taken': 'Nama pengguna ini sudah dipakai',
    'first_name.invalid': 'Nama depan tidak valid',
    'last_name.invalid': 'Nama belakang tidak valid',
    'city.invalid': 'Kota tidak valid',
    'postcode.invalid': 'Kode pos tidak valid',
    'address.invalid': 'Alamat tidak valid',
    'first_name.blank': 'Nama depan hilang atau kosong',
    'last_name.blank': 'Nama belakang tidak ada atau kosong',
    'dob.blank': 'Tanggal lahir tidak valid',
    'address.blank': 'Alamat tidak ada atau kosong',
    'city.blank': 'Kota hilang atau kosong',
    'country.blank': 'Negara hilang atau kosong',
    'postcode.blank': 'Kode Pos Negara hilang atau kosong',
    'country.must have alpha2 or alpha3 format': 'Negara harus memiliki format alfa2 atau alfa3',

    'totp.error': 'Kode OTP tidak valid',

    'record.not_found': 'Catatan tidak ditemukan',
    'jwt.decode_and_verify': 'Gagal memecahkan kode dan memverifikasi JWT',
    'authz.invalid_session': 'Gagal memecahkan kode cookie',
    'authz.user_not_active': 'Pengguna tidak aktif',
    'authz.invalid_signature': "API Key header 'signature' is invalid",
    'authz.apikey_not_active': "API Key state is 'inactive",
    'authz.disabled_2fa': 'Pemilik API Key telah menonaktifkan 2FA',
    'authz.invalid_api_key_headers': 'Header API Key kosong atau tidak ada',
    'authz.permission_denied': 'Jalur ditolak',
    'authz.unexistent_apikey': 'Header X-Auth-Apikey tidak valid',
    'authz.client_session_mismatch': 'Sesi login telah berakhir',
    'authz.csrf_token_mismatch': 'ketidakcocokan token CSRF',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email hilang atau kosong',
    'identity.user.empty_email': 'Email hilang atau kosong',
    'identity.user.missing_password': 'Password hilang',
    'identity.user.empty_password': 'Password hilang atau kosong',
    'identity.user.missing_token': 'Token hilang',
    'identity.user.empty_token': 'Token hilang atau kosong',
    'identity.user.missing_reset_password_token': 'Reset password token hilang',
    'identity.user.empty_reset_password_token': 'Reset password token hilang atau kosong',
    'identity.user.missing_confirm_password': 'Konfirmasi password hilang',
    'identity.user.empty_confirm_password': 'Konfirmasi password hilang atau kosong',

    'identity.session.missing_emai': 'Email hilang atau kosong',
    'identity.session.missing_password': 'Password hilang',
    'identity.session.invalid_captcha_format': 'Format captcha tidak valid',

    // resource module
    'resource.email.code_sent_too_fast': 'Anda mengirimkan kode email verifikasi terlalu cepat',

    'resource.otp.missing_code': 'Kode OTP tidak ada.',
    'resource.otp.empty_code': 'Kode OTP hilang atau kosong',

    'resource.labels.missing_key': 'Key hilang',
    'resource.labels.empty_key': 'Key hilang atau kosong',
    'resource.labels.missing_value': 'Value tidak ada',
    'resource.labels.empty_value': 'Value hilang atau kosong',

    'resource.documents.missing_doc_expire': 'Tanggal kedaluwarsa dokumen tidak ada',
    'resource.documents.empty_doc_expire': 'Tanggal kedaluwarsa dokumen hilang atau kosong',
    'resource.documents.expire_not_a_date': 'Kedaluwarsa dokumen bukanlah tanggal',
    'resource.documents.missing_doc_type': 'Jenis dokumen tidak ada',
    'resource.documents.empty_doc_type': 'Jenis dokumen hilang atau kosong',
    'resource.documents.missing_doc_number': 'Nomor dokumen tidak ada',
    'resource.documents.empty_doc_number': 'Nomor dokumen hilang atau kosong',
    'resource.documents.missing_upload': 'Lampiran tidak ada',

    'resource.user.missing_topic': 'Topik tidak ada',
    'resource.user.empty_topic': 'Topik hilang atau kosong',
    'resource.user.missing_old_password': 'Password lama tidak ada',
    'resource.user.empty_old_password': 'Password lama hilang atau kosong',
    'resource.user.missing_new_password': 'Password baru tidak ada',
    'resource.user.empty_new_password': 'Password baru hilang atau kosong',
    'resource.user.missing_confirm_password': 'Konfirmasi password tidak ada',
    'resource.user.empty_confirm_password': 'Konfirmasi password hilang atau kosong',

    'resource.profile.missing_first_name': 'Nama depan tidak ada',
    'resource.profile.missing_last_name': 'Nama belakang tidak ada',
    'resource.profile.missing_dob': 'Tanggal lahir tidak ada',
    'resource.profile.missing_address': 'Alamat tidak ada',
    'resource.profile.missing_postcode': 'Kode Pos tidak ada',
    'resource.profile.missing_city': 'Kota tidak ada',
    'resource.profile.missing_country': 'Negara tidak ada',

    'resource.api_key.missing_algorithm': 'Algoritma tidak ada',
    'resource.api_key.empty_algorithm': 'Algoritma hilang atau kosong',
    'resource.api_key.empty_kid': 'KID hilang atau kosong',
    'resource.api_key.empty_scope': 'Scope hilang atau kosong',
    'resource.api_key.missing_totp': 'Kode TOTP tidak ada.',
    'resource.api_key.empty_totp': 'Kode TOTP hilang atau kosong',
    'resource.api_key.missing_kid': 'KID tidak ada',
    'resource.api_key.empty_state': 'Status hilang atau kosong',
    'resource.api_key.invalid_totp': 'Kode OTP tidak valid',

    'resource.phone.missing_phone_number': 'Nomor telepon tidak ada',
    'resource.phone.empty_phone_number': 'Nomor telepon hilang atau kosong',
    'resource.phone.missing_verification_code': 'Kode verifikasi tidak ada',
    'resource.phone.empty_verification_code': 'Kode verifikasi hilang atau kosong',
    'resource.phone.too_many_retries': 'Anda terlalu sering mencoba ulang permintaan kode verifikasi',

    'account.currency.withdrawal.disabled': 'Withdraw saat ini dinonaktifkan untuk mata uang',
    'account.currency.doesnt_exist': 'Mata uang tidak ada',
    'account.currency.deposit_disabled': 'Deposit saat ini dinonaktifkan',
    'account.deposit.invalid_state': 'Deposit tidak valid',
    'account.deposit.non_integer_limit': 'Nilai yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'account.deposit.invalid_limit': 'Limit tidak valid',
    'account.deposit.non_positive_page': 'Nilai halaman harus positif',
    'account.deposit.empty_txid': 'Txid tidak ada, txid kosong',
    'account.deposit_address.invalid_address_format': 'Format alamat deposit tidak valid',
    'account.deposit_address.doesnt_support_cash_address_format': 'Mata uang tidak mendukung format alamat tunai',
    'account.withdraw.non_integer_limit': 'Limit Nilai yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'account.withdraw.invalid_limit': 'Limit tidak valid',
    'account.withdraw.non_positive_page': 'Nilai halaman harus positif',
    'account.withdraw.non_integer_otp': 'Nilai Otp tidak dapat diurai menjadi tipe Integer',
    'account.withdraw.empty_otp': 'Otp hilang, otp kosong',
    'account.withdraw.empty_rid': 'Rid hilang, rid kosong',
    'account.withdraw.non_decimal_amount':
        'Nilai jumlah yang Anda kirimkan tidak dapat diuraikan ke dalam tipe Desimal',
    'account.withdraw.non_positive_amount': 'Nilai jumlah harus positif',
    'account.deposit.not_permitted': 'Deposit diperbolehkan setelah verifikasi telepon',
    'account.withdraw.not_permitted': 'Harap lewati langkah verifikasi yang sesuai untuk menarik dana',
    'account.withdraw.insufficient_balance': 'Saldo akun tidak mencukupi',
    'account.withdraw.invalid_amount': 'Jumlah penarikan tidak valid',
    'account.withdraw.create_error': 'Gagal membuat penarikan',
    'account.withdraw.invalid_otp': 'Otp tidak valid',
    'account.withdraw.disabled_api': 'API Penarikan dinonaktifkan',

    'account.beneficiary.invalid_pin': 'Pin aktivasi penerima tidak valid',
    'account.beneficiary.cant_resend_within_1_minute': 'Tidak dapat mengirim ulang pin aktivasi dalam 1 menit',
    'account.beneficiary.duplicate_address': 'Alamat penerima sudah ada',

    'market.market.doesnt_exist': 'Market tidak ada',
    'market.order.invalid_state': 'Status deposit tidak valid',
    'market.order.invalid_limit': 'Limit tidak valid',
    'market.order.non_integer_limit': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'market.trade.empty_page': 'Halaman hilang atau kosong',
    'market.order.invalid_order_by': 'Order_by tidak valid',
    'market.order.invalid_side': 'Order side tidak valid',
    'market.order.non_decimal_volume': 'Nilai volume yang Anda kirim tidak dapat diurai menjadi tipe Desimal',
    'market.order.non_positive_volume': 'Nilai volume harus positif',
    'market.order.invalid_type': 'Jenis order tidak valid',
    'market.order.non_decimal_price': 'Nilai volume yang Anda kirim tidak dapat diurai menjadi tipe Desimal',
    'market.order.non_positive_price': 'Nilai volume harus positif',
    'market.order.non_integer_id': 'Nilai Id yang Anda kirimkan tidak dapat diurai menjadi tipe Integer',
    'market.order.empty_id': 'Id Id hilang atau kosong',
    'market.trade.non_integer_limit': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'market.trade.invalid_limit': 'Limit tidak valid',
    'market.trade.non_integer_timestamp':
        'Nilai stempel waktu yang Anda kirimkan tidak dapat diurai menjadi tipe Integer',
    'market.trade.empty_timestamp': 'Timestamp Id hilang atau kosong',
    'market.trade.invalid_order_by': 'Order_by tidak valid',
    'market.order.insufficient_market_liquidity': 'Market liquidity tidak mencukupi',
    'market.order.invalid_volume_or_price': 'Volume atau harga tidak valid',
    'market.order.create_error': 'Gagal membuat order',
    'market.order.cancel_error': 'Gagal membatalkan order',
    'market.order.market_order_price': 'Market order tidak memiliki harga',
    'market.trade.not_permitted': 'Harap lewati langkah verifikasi yang sesuai untuk mengaktifkan trade',
    'market.account.insufficient_balance': 'Saldo akun tidak mencukupi',

    'public.currency.doesnt_exist': 'Mata uang tidak ada',
    'public.currency.invalid_type': 'Jenis mata uang tidak valid',
    'public.market.doesnt_exist': 'Market tidak ada',
    'public.order_book.non_integer_ask_limit':
        'Nilai limit permintaan (ask) yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.order_book.invalid_ask_limit': 'Limit permintaan (ask) tidak valid',
    'public.order_book.non_integer_bid_limit':
        'Nilai limit tawaran (bid) yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.order_book.invalid_bid_limit': 'Limit tawaran (bid) tidak valid',
    'public.trade.non_integer_limit': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.trade.invalid_limit': 'Limit tidak valid',
    'public.trade.non_positive_page': 'Nilai halaman harus positif',
    'public.trade.non_integer_timestamp':
        'Nilai stempel waktu yang Anda kirimkan tidak dapat diurai menjadi tipe Integer',
    'public.trade.invalid_order_by': 'Order_by tidak valid',
    'public.market_depth.non_integer_limit': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.market_depth.invalid_limit': 'Limit tidak valid',
    'public.k_line.non_integer_period': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.k_line.invalid_period': 'Periode tidak valid',
    'public.k_line.non_integer_time_from': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.k_line.empty_time_from': 'Time_from param Id hilang atau kosong',
    'public.k_line.non_integer_time_to': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.k_line.empty_time_to': 'Time_to param Id hilang atau kosong',
    'public.k_line.non_integer_limit': 'Nilai limit yang Anda kirim tidak dapat diurai menjadi tipe Integer',
    'public.k_line.invalid_limit': 'Limit tidak valid',

    'server.internal_error': 'Kesalahan Server Internal',

    'password.strength.tip.influence': 'Apa pengaruhnya terhadap kekuatan kata sandi',
    'password.strength.tip.number.characters': 'Setidaknya 8 karakter',
    'password.strength.tip.letter': 'Setidaknya Satu huruf besar dan kecil',
    'password.strength.tip.digit': 'Setidaknya Satu digit',

    // metamask
    'metamask.success.connected': 'Akun [MetaMask] terhubung',

    'metamask.error.noExtension':
        '[MetaMask] Tidak ada ekstensi browser Ethereum yang terdeteksi, instal MetaMask di desktop atau kunjungi dari browser App di seluler',
    'metamask.error.unsupportedNetwork': '[MetaMask] Anda terhubung ke jaringan yang tidak didukung',
    'metamask.error.unauthorized': '[MetaMask] Harap otorisasi situs web ini untuk mengakses akun Ethereum Anda',
    'metamask.error.unknown': '[MetaMask] Terjadi kesalahan yang tidak diketahui. Periksa konsol untuk lebih jelasnya',

    // internal transfer
    'page.body.internal.transfer.header': 'Transfer internal',

    'page.body.internal.transfer.header.input.uid': '1. Masukkan Uid valid pengguna yang ingin Anda transfer uangnya',
    'page.body.internal.transfer.header.input.amount':
        '2. Pilih mata uang dan masukkan jumlah yang ingin Anda transfer',
    'page.body.internal.transfer.header.input.otp': '3. Masukkan kode 2FA dari aplikasi Google Authenticator',

    'page.body.internal.transfer.label.uid': 'Kirim ke akun (UID)',
    'page.body.internal.transfer.label.amount': 'Jumlah yang akan dikirim',
    'page.body.internal.transfer.label.otp': 'Masukkan kode 2FA',

    'page.body.internal.transfer.placeholder.uid': 'Kirim ke akun (UID)',
    'page.body.internal.transfer.placeholder.amount': 'Jumlah yang akan dikirim',
    'page.body.internal.transfer.placeholder.otp': 'Masukkan kode 2FA',

    'page.body.internal.transfer.continue': 'Lanjutkan',

    'page.body.internal.transfer.please.enable.2fa':
        'Tolong aktifkan 2FA agar dapat menggunakan fungsi transfer internal',
    'page.body.internal.transfer.enable': 'Aktifkan',

    'page.body.internal.transfer.notice.uid': `Semua transaksi bersifat final! Harap periksa kembali data penerima sebelum mengirim.`,
    'page.body.internal.transfer.modal.content.transfer': 'Anda akan mentransfer ',
    'page.body.internal.transfer.modal.content.to': 'ke ',
    'page.body.internal.transfer.modal.content.account': 'akun.',

    'page.body.internal.transfer.account.balance': 'Saldo yang tersedia: ',
    'page.body.internal.transfer.insufficient.balance': ' - Saldo tidak mencukupi',

    'page.body.internal.transfer.header.input.username':
        '1. Masukkan nama pengguna yang valid dari pengguna yang ingin Anda transfer uangnya',
    'page.body.internal.transfer.label.username': 'Kirim ke akun (nama pengguna)',
    'page.body.internal.transfer.placeholder.username': 'Kirim ke akun (nama pengguna)',
    'page.body.internal.transfer.notice.username': `Semua transaksi bersifat final! Harap periksa kembali nama pengguna penerima sebelum mengirim.`,

    // internal transfer - errors
    'account.internal_transfer.non_decimal_amount': 'Jumlah bukan desimal',
    'account.internal_transfer.non_positive_amount': 'Jumlah bukan positif',
    'account.internal_transfer.non_integer_otp': 'Otp bukan bilangan bulat',
    'account.internal_transfer.receiver_not_found': `Akun tidak ada`,
    'account.internal_transfer.invalid_otp': 'Otp tidak valid',
    'account.internal_transfer.insufficient_balance': 'Saldo tidak mencukupi',
    'account.internal_transfer.can_not_tranfer_to_yourself': 'Tidak dapat mentransfer ke diri Anda sendiri',
    'success.internal.transfer.created': 'Transfer internal telah dibuat',

    // p2p
    'page.body.p2p.header.faq': 'FAQ',
    'page.body.p2p.header.offers': 'Offers',
    'page.body.p2p.header.trades_history': 'History Trade',

    'page.body.p2p.table.header.advertisers': 'Advertisers',
    'page.body.p2p.table.header.price': 'Harga',
    'page.body.p2p.table.header.limit_available': 'Limit/Available',
    'page.body.p2p.table.header.payment': 'Payment (bank)',
    'page.body.p2p.table.header.trade': 'Trade',

    'page.body.p2p.tabs.buy': 'Buy',
    'page.body.p2p.tabs.sell': 'Sell',
    'page.body.p2p.dropdown.all': 'Semua',
    'page.body.p2p.dropdown.payments': 'Pembayaran',
    'page.body.p2p.dropdown.fiat': 'Fiat',
    'page.body.p2p.tabs.create': 'Buat',
    'page.body.p2p.table.completion': 'Completion',
    'page.body.p2p.table.available': 'Available',
    'page.body.p2p.table.offers': 'Offers',
    'page.body.p2p.table.limit': 'Limit',

    'page.body.p2p.create.offer.title': 'Buat offer',
    'page.body.p2p.create.offer.title.buy': 'Buy',
    'page.body.p2p.create.offer.title.sell': 'Sell',
    'page.body.p2p.create.offer.head.type': 'Tetapkan jenis & harga',
    'page.body.p2p.create.offer.head.amount': 'Tetapkan jumlah & metode pembayaran',
    'page.body.p2p.create.offer.head.description': 'Tetapkan deskripsi',
    'page.body.p2p.create.offer.buy': 'Saya ingin membeli',
    'page.body.p2p.create.offer.sell': 'Saya ingin menjual',
    'page.body.p2p.create.offer.asset': 'Aset',
    'page.body.p2p.create.offer.cash': 'Dengan uang tunai',
    'page.body.p2p.create.offer.price': 'Harga Anda',
    'page.body.p2p.create.offer.highest_price': 'Harga Offer Tertinggi',
    'page.body.p2p.create.offer.next_step': 'Langkah selanjutnya',
    'page.body.p2p.create.offer.back': 'Kembali',
    'page.body.p2p.create.offer.amount': 'Total jumlah trading',
    'page.body.p2p.create.offer.order_limit': 'Limit order',
    'page.body.p2p.create.offer.payment_method': 'Metode Pembayaran',
    'page.body.p2p.create.offer.select_2_label': 'Pilih maksimal 2 metode',
    'page.body.p2p.create.offer.add': 'Tambah',
    'page.body.p2p.create.offer.del': 'Hapus',
    'page.body.p2p.create.offer.time_limit': 'Batas waktu pembayaran',
    'page.body.p2p.create.offer.all': 'Semua',
    'page.body.p2p.create.offer.payment_method.add': 'Tambah Metode Pembayaran',
    'page.body.p2p.create.offer.description': 'Deskripsi (opsional)',
    'page.body.p2p.create.offer.description.placeholder': 'Tambah deskripsi apa pun ke pesanan Anda',
    'page.body.p2p.create.offer.replyMessage': 'Balasan otomatis (opsional)',
    'page.body.p2p.create.offer.replyMessage.placeholder':
        'Pesan balasan otomatis akan dikirim ke rekanan setelah pesanan dibuat',
    'page.body.p2p.create.offer.create_order': 'Buat offer',
    'page.body.p2p.create.offer.header': 'Konfirmasi offer',
    'page.body.p2p.create.offer.type': 'Jenis',
    'page.body.p2p.create.offer.currency': 'Mata uang (Fiat)',
    'page.body.p2p.create.offer.confirm': 'Konfirmasi',
    'page.body.p2p.create.offer.cancel': 'Batal',
    'page.body.p2p.create.offer.confirm.info': 'Setelah konfirmasi pesanan {side}, aset trade akan dibekukan',

    'page.body.p2p.modal.header.buy': 'Buy',
    'page.body.p2p.modal.header.sell': 'Sell',
    'page.body.p2p.modal.error.min.amount': 'Jumlah minimum adalah',
    'page.body.p2p.modal.error.max.amount': 'Jumlah maksimal adalah',
    'page.body.p2p.modal.label.price': 'Harga:',
    'page.body.p2p.modal.label.available': 'Available:',
    'page.body.p2p.modal.label.time.limit': 'Batas waktu pembayaran:',
    'page.body.p2p.modal.label.time.minute': 'Min',
    'page.body.p2p.modal.label.payment': 'Metode pembayaran:',
    'page.body.p2p.modal.label.description': 'Deskripsi',
    'page.body.p2p.modal.label.buy': 'SAYA INGIN MEMBAYAR',
    'page.body.p2p.modal.label.sell': 'SAYA INGIN JUAL',
    'page.body.p2p.modal.label.receive': 'SAYA AKAN MENERIMA',
    'page.body.p2p.modal.label.balance': 'Saldo',
    'page.body.p2p.modal.button.payment': 'METODE PEMBAYARAN',
    'page.body.p2p.modal.button.payment.add': 'Tambah Metode Pembayaran +',
    'page.body.p2p.modal.button.all': 'SEMUA',

    'page.body.p2p.order.modal.header.buyOrder': 'Buy Order selesai',
    'page.body.p2p.order.modal.header.sellOrder': 'Sell Order selesai',
    'page.body.p2p.order.modal.body.price': 'Harga',
    'page.body.p2p.order.modal.body.amount': 'Jumlah',
    'page.body.p2p.order.modal.body.quantity': 'Quantity',
    'page.body.p2p.order.modal.footer.button': 'OKE',

    // p2p input error messages
    'page.body.p2p.error.empty.price': 'Silakan masukkan harga',
    'page.body.p2p.error.greater.than.0.price': 'Harga harus lebih besar dari 0',
    'page.body.p2p.error.empty.amount': 'Masukkan jumlah trading',
    'page.body.p2p.error.greater.than.0.amount': 'Jumlah harus lebih besar dari 0',
    'page.body.p2p.error.insufficient.funds': 'Jumlah harus kurang dari jumlah yang tersedia',
    'page.body.p2p.error.min.limit.exceed.max': 'Limit minimum tidak boleh melebihi limit pesanan maksimal',
    'page.body.p2p.error.empty.min.limit': 'Silakan masukkan order limit minimum',
    'page.body.p2p.error.greater.than.0.min.limit': 'Jumlah pesanan minimum harus lebih besar dari 0',
    'page.body.p2p.error.empty.payment.method': 'Silakan pilih setidaknya 1 metode pembayaran',

    'page.body.p2p.my.offers.title': 'P2P offers saya',
    'page.body.p2p.my.offers.back': 'Kembali ke P2P',
    'page.body.p2p.my.offers.back.offers': 'Kembali',
    'page.body.p2p.my.offers.wait': 'Aktif',
    'page.body.p2p.my.offers.cancelled': 'Dibatalkan',
    'page.body.p2p.my.offers.done': 'Selesai',
    'page.body.p2p.my.offers.table.date': 'Tanggal',
    'page.body.p2p.my.offers.table.side': 'Side',
    'page.body.p2p.my.offers.table.side.buy': 'Buy',
    'page.body.p2p.my.offers.table.side.sell': 'Sell',
    'page.body.p2p.my.offers.table.asset': 'Asset/Fiat',
    'page.body.p2p.my.offers.table.amount': 'Jumlah yang tersedia',
    'page.body.p2p.my.offers.table.price': 'Harga',
    'page.body.p2p.my.offers.table.status': 'Status',
    'page.body.p2p.my.offers.table.action': 'Aksi',
    'page.body.p2p.my.offers.table.cancel': 'Batalkan',
    'page.body.p2p.my.offers.table.orders': 'Orders',
    'page.body.p2p.my.offer_orders.table.date': 'Tanggal',
    'page.body.p2p.my.offer_orders.table.side': 'Side',
    'page.body.p2p.my.offer_orders.table.price': 'Harga',
    'page.body.p2p.my.offer_orders.table.quantity': 'Jumlah',
    'page.body.p2p.my.offer_orders.table.counterparty': 'Counterparty',
    'page.body.p2p.my.offer_orders.table.status': 'Status',
    'page.body.p2p.my.offer_orders.table.available': 'Tersedia',

    'page.body.p2p.order_history.title': 'histori P2P Order',
    'page.body.p2p.order_history.back': 'Kembali ke P2P',
    'page.body.p2p.order_history.date': 'Tanggal',
    'page.body.p2p.order_history.side': 'Side',
    'page.body.p2p.order_history.asset': 'Asset/Fiat',
    'page.body.p2p.order_history.price': 'Harga',
    'page.body.p2p.order_history.quantity': 'Jumlah',
    'page.body.p2p.order_history.counterparty': 'Counterparty',
    'page.body.p2p.order_history.status': 'Status',
    'page.body.p2p.order_history.actions': 'Aksi',
    'page.body.p2p.order_history.close_dispute': 'Tutup sengketa',

    'page.body.p2p.order.transfer.title.buy': 'Buy',
    'page.body.p2p.order.transfer.title.sell': 'Sell',
    'page.body.p2p.order.transfer.created.time': 'Waktu pembuatan',
    'page.body.p2p.order.transfer.order.number': 'Nomor order',
    'page.body.p2p.order.transfer.amount': 'Jumlah',
    'page.body.p2p.order.transfer.price': 'Harga',
    'page.body.p2p.order.transfer.quantity': 'Jumlah',
    'page.body.p2p.order.transfer.info.1':
        '1. Lakukan pembayaran dan beri tahu penjual bahwa Anda telah menyelesaikan pembayaran.',
    'page.body.p2p.order.transfer.info.2':
        '2. Klik tombol "Saya telah membayar" untuk memberi tahu penjual bahwa Anda telah melakukan pembayaran.',
    'page.body.p2p.order.transfer.order.wait.timer.prepared': 'Pembayaran harus dilakukan',
    'page.body.p2p.order.transfer.order.wait.timer.wait': 'Waktunya mengonfirmasi',
    'page.body.p2p.order.transfer.order.wait.warning.prepared':
        'Harap lakukan pembayaran dalam waktu {time} menit, jika tidak, pesanan akan dibatalkan.',
    'page.body.p2p.order.transfer.order.wait.warning.wait':
        'Harap konfirmasi bahwa Anda telah menerima dana ke rekening bank Anda.',

    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.prepared':
        'Saya telah mentransfer {amount} ke rekening penjual',
    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.wait':
        'Saya telah menerima {amount} ke rekening bank saya',
    'page.body.p2p.order.transfer.have.paid': 'Saya sudah membayar',
    'page.body.p2p.order.transfer.cancel.order': 'Batalkan order',
    'page.body.p2p.order.transfer.order.wait.confirm': 'Konfirmasi',
    'page.body.p2p.order.transfer.order.wait.logDispute': 'Log sengketa',
    'page.body.p2p.order.transfer.order.wait.info': 'Pembeli telah mengkonfirmasi pembayaran',
    'page.body.p2p.order.transfer.tips': 'Tips',
    'page.body.p2p.order.transfer.tips.text':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...',

    'page.body.p2p.order.transfer.wait.payment.confirmation.wait': 'Order dibaya',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared': 'Menunggu konfirmasi pembayaran pembeli.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.wait.desc':
        'Anda sudah membayar. Tunggu konfirmasi pembayaran penjual sebelum melepaskan kripto. Mungkin memerlukan waktu {time} menit',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared.desc':
        'Tunggu konfirmasi pembayaran pembeli sebelumnya. Mungkin memerlukan waktu {time} menit.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.prepared': 'Pembayaran harus dilakukan',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.wait': 'Konfirmasi penjual tertunda',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.sell': 'Pembayaran harus dilakukan',
    'page.body.p2p.order.transfer.wait.payment.confirmation.logDispute': 'Log sengketa',
    'page.body.p2p.order.transfer.wait.payment.confirmation.warning.prepared':
        'Menunggu konfirmasi. Batas waktu: {time} menit, jika tidak, pesanan akan dibatalkan.',

    'page.body.p2p.dispute.title': 'Log sengketa transaksi',
    'page.body.p2p.dispute.description':
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    'page.body.p2p.dispute.attachment.label': 'Unggah bukti pembayaran',
    'page.body.p2p.dispute.attachment.btn': 'pilih file',
    'page.body.p2p.dispute.attachment.description': 'JPG, SVG, PNG, GIF, dan PDF. Ukuran file maksimum adalah 20MB.',
    'page.body.p2p.dispute.checkbox.notReceive': 'Tidak menerima koin stabil saya',
    'page.body.p2p.dispute.checkbox.tooLong': 'Transaksi memakan waktu terlalu lama',
    'page.body.p2p.dispute.checkbox.amountDifferent': 'Jumlah transaksi berbeda dengan nilai pesanan',
    'page.body.p2p.dispute.message.label': 'Pesan Anda',
    'page.body.p2p.dispute.message.placeholder': 'Jelaskan masalah Anda (opsional)',
    'page.body.p2p.dispute.submit': 'Kirimkan sengketa',
    'page.body.p2p.dispute.cancel': 'Batal',
    'page.alert.p2p.new.order.title': 'Pesanan P2P baru',
    'page.alert.p2p.new.order.data': 'Pesanan #{id} menunggu tindakan Andas',
    'page.alert.p2p.new.order.link': 'Buka pesanan',

    // Wallets screen
    'page.body.wallets.tab.overview': 'Overview',
    'page.body.wallets.tab.spot': 'Spot',
    'page.body.wallets.tab.p2p': 'P2P',
    'page.body.wallets.tab.transfer': 'Transfer',
    'page.body.wallets.overview.header.wallet': 'Wallet',
    'page.body.wallets.overview.header.total': 'Total saldo',
    'page.body.wallets.overview.header.estimated': 'Perkiraan nilai',
    'page.body.wallets.overview.header.spot': 'Saldo Spot',
    'page.body.wallets.overview.header.p2p': 'Saldo P2P',
    'page.body.wallets.p2p.header.wallet': 'Wallet',
    'page.body.wallets.p2p.header.p2p': 'Saldo P2P',
    'page.body.wallets.p2p.header.available': 'Saldo tersedia',
    'page.body.wallets.p2p.header.locked': 'Saldo terkunci',
    'page.body.wallets.overview.action.deposit': 'Deposit',
    'page.body.wallets.overview.action.withdraw': 'Withdraw',
    'page.body.wallets.overview.action.transfer': 'Transfer',
    'page.body.wallets.overview.action.p2p': 'P2P',
    'page.body.wallets.overview.seach': 'Cari',
    'page.body.wallets.overview.nonZero': 'Sembunyikan Saldo Wallet 0',
    'page.body.wallets.transfers.transferType': 'Jenis Transfer',
    'page.body.wallets.transfers.from': 'Dari',
    'page.body.wallets.transfers.to': 'Ke',
    'page.body.wallets.transfers.transferDetails': 'Detail Transfer',
    'page.body.wallets.transfers.form.amount': 'Jumlah',
    'page.body.wallets.transfers.form.total': 'Total',
    'page.body.wallets.transfers.form.available': 'Available',
    'page.body.wallets.transfers.form.confirm': 'Konfirmasi',
    'page.body.wallets.transfers.note': 'Catatan',
    'page.body.wallets.transfers.note.message':
        'Transfer internal gratis dan instan. Anda dapat menggunakannya untuk mengelola dana Anda antar akun berbeda di platform',

    // p2p
    'p2p_user.payment_user.payment_user_is_exists': 'Metode pembayaran sudah ada',

    // p2p success messages
    'success.p2p.transfer.created': 'Transfer telah dibuat',
    'success.payment_method.deleted': 'Metode pembayaran telah dihapus',
    'success.payment_method.created': 'Metode pembayaran telah dibuat',
    'success.payment.method.updated': 'Metode pembayaran telah diperbarui',
    'success.p2p.dispute.submit': 'Sengketa telah berhasil diajukan',

    //p2p error messages
    'p2p_user.user.insuffient_balance': 'Saldo Anda tidak mencukupi',
    'account.users.username_limit_change': 'Anda telah mencapai batas untuk mengubah nama pengguna Anda',

    ...nationalitiesNames,
    ...mobileTranslationsRu,
};
