.percentage-transfer-form {
    margin-top: 35px;
    .input-timeline {
        height: 20px;
        .line-wrap {
            .line {
                height: 2px;
                background: var(--text-success-color);
                width: 100%;
            }
        }
        .main-input {
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            .dots-wrap {
                background: var(--text-grey-color);
                border-radius: 100px;
                width: 16px;
                height: 16px;
                padding: 4px;
                &.active,
                &.check {
                    background: var(--text-success-color);
                }
                .dots {
                    background: var(--light-background-color);
                    border-radius: 100px;
                    width: 8px;
                    height: 8px;
                    &.check {
                        background: none;
                        background-image: url(/src/assets/check.svg) !important;
                    }
                }
            }
            .input-item {
                width: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 5px;
                margin-top: -2px;
                img {
                    display: none;
                }
                .show {
                    display: block;
                }
                &.start {
                    align-items: start;
                }
                &.end {
                    align-items: end;
                }
            }
        }
    }

    label {
        color: var(--text-secondary-color);
    }
    .input-order-form {
        padding-left: 66px;
        padding-right: 56px;
        color: var(--text-primary-color);
    }
    .input-order-label-left {
        position: absolute;
        top: 16px;
        left: 10px;
        font-size: 12px;
    }
    .input-order-label-right {
        position: absolute;
        top: 16px;
        right: 10px;
        font-size: 12px;
    }
    .line-wrap {
        height: 2px;
        background: var(--grey-background-color);
        width: 100%;
        .line {
            height: 2px;
            background: var(--text-success-color);
            width: 100%;
        }
    }
}
