.light-mode {
    --rgb-main-background-color: 240, 241, 245;
    --rgb-body-background-color: 255, 255, 255;
    --rgba-modal-background-color: 35, 38, 47, 0.8;
    --rgb-footer-background-color: 11, 12, 15;
    --rgb-header-background-color: 14, 17, 20;
    --rgb-notification-background-color: 21, 25, 29;
    --rgb-divider-color: 35, 38, 47;
    --rgb-text-primary-color: 242, 240, 255;
    --rgb-text-secondary-color: 181, 179, 188;
    --rgb-text-grey-color: 111, 111, 111;
    --rgb-text-contrast-color: 1, 154, 151;
    --rgb-text-contrast-secondary-color: 73, 202, 199;
    --text-gradient-color: linear-gradient(135deg, rgb(2, 195, 189), rgb(64, 98, 187));
    --rgb-system-green: 36, 174, 143;
    --rgb-system-red: 255, 68, 69;
    --rgb-system-yellow: 239, 137, 67;
    --rgb-system-blue: 51, 157, 255;
    --rgb-system-grey: 181, 179, 188;
    --rgb-system-grey-2: 21, 25, 29;
    --rgb-system-white: 242, 240, 255;
    --rgb-system-full-white: 255, 255, 255;
    --rgb-mobile-warning: 255, 149, 51;
    --rgb-cta-primary-color: linear-gradient(135deg, rgb(2, 195, 189), rgb(64, 98, 187));
    --rgb-cta-secondary-color: 71, 77, 87;
    --rgb-input-border-color: 35, 38, 47;
    --rgb-system-green: 2, 195, 189;
}
