.light-mode {
    --rgb-main-background-color: 250, 250, 250; // Changed
    --rgb-body-background-color: 255, 255, 255; // Changed
    --rgba-modal-background-color: 0, 0, 0, 0.5; // Changed
    --rgb-divider-color: 45, 55, 72; // Changed
    --rgb-text-grey-color: 113, 128, 150; // Changed
    --text-gradient-color: linear-gradient(180deg, rgb(1, 98, 224), rgb(8, 176, 210)); // Changed
    --rgb-system-green: 51, 212, 157; // Changed
    --rgb-system-red: 255, 107, 107; // Changed
    --rgb-system-red-2: 254, 80, 80; // Changed
    --rgb-system-orange: 255, 162, 58; // Changed
    --rgb-system-blue: 1, 99, 224; // Changed
    --rgb-system-grey: 89, 103, 128; // Changed
    --rgb-system-grey-2: 45, 55, 72; // Changed
    --rgb-system-grey-3: 160, 174, 192; // Changed
    --rgb-system-grey-4: 45, 55, 72; // Changed
    --rgb-system-white: 255, 255, 255; // Changed
    --rgb-system-full-white: 255, 255, 255; // Changed
    --rgb-mobile-warning: 255, 204, 147; // Changed
    --rgb-cta-primary-color: linear-gradient(180deg, rgb(1, 98, 224), rgb(8, 176, 210)); // Changed

    --rgb-footer-background-color: 11, 12, 15;
    --rgb-header-background-color: 14, 17, 20;
    --rgb-notification-background-color: 21, 25, 29;
    --rgb-text-primary-color: 45, 55, 72;
    --rgb-text-secondary-color: 45, 55, 72;
    --rgb-text-contrast-color: 1, 154, 151;
    --rgb-text-contrast-secondary-color: 73, 202, 199;
    --rgb-system-yellow: 239, 137, 67;
    --rgb-cta-secondary-color: 71, 77, 87;
    --rgb-input-border-color: 35, 38, 47;
    --rgb-system-green: 2, 195, 189;
    --rgb-system-sidebar-active: 8, 122, 210;
}
