.com-modal-option-payment {
    .close-icon {
        right: 0;
        top: 0;
    }

    .warning-container {
    }

    .label-bank-container {
        padding-bottom: 24px;

        .label-bank {
            width: 50px;
            height: 30px;
            padding: 2px 4px;
            background: var(--light-background-color);
            border-left: 4px solid var(--text-success-color);
            border-radius: 4px;
            margin: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .custom-modal-dialog {
        /* max-width: 768px !important; */
        width: 100%;

        .custom-modal-content {
            padding-top: 0 !important;
            width: 100%;
            height: 79%;
            overflow-y: scroll;
        }
    }

    input {
        background: transparent;
        padding: 12px 16px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        color: var(--text-primary-color) !important;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
