.pg-screen-p2p-add-payment {
    background: var(--main-background-color) !important;

    .form-container {
        padding: 24px 28%;

        .tips-add-payment {
            border: 1px solid var(--text-warning-color);
            background: var(--notification-background-color);
        }

        .custom-input-add-payment {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 14px;
            gap: 8px;
            background: #0e1114;
            border: 1px solid #23262f;
            border-radius: 4px;
        }

        .custom-input-add-payment:focus {
            outline: none;
            box-shadow: none;
        }

        .input-label-right {
            right: 14px;
            top: 45%;
        }

        .btn-secondary {
            background: var(--body-background-color) !important;
        }

        .custom-input-file {
            padding: 16px 24px;
            height: 68px;
        }
    }
}
