.p2p-profile-mobile-screen {
    .btn-success {
        color: var(--text-contrast-color) !important;
    }

    .custom-modal-mobile {
        z-index: 99999;
    }

    .custom-modal {
        z-index: 99999999;
    }

    .data-row-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        border-bottom: 1px solid #15191d;
    }

    .text-char {
        font-size: 16px;
        color: var(--text-primary-color);
        margin-top: 8px;
        margin-right: 10px;
    }

    .modal-input {
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid var(--border-color);
    }

    .bg-black {
        background: #0b0e11;
    }

    .btn-secondary {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 10px;
        height: 54px;
        background: #15191d !important;
        border-radius: 8px;
        font-weight: 400;
        font-size: 16px;
        color: #f2f0ff;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .bottom-nav-change-username {
        position: fixed;
        right: 0;
        left: 0;
        bottom: 58px;
        z-index: 99;
        width: 100%;
        background: var(--main-background-color) !important;
        padding: 12px;
        button {
            width: calc(100% - 24px);
        }
    }
}
