.com-table-p2p {
    padding: 0 24px;

    .toolbar-p2p {
        .btn-type-side {
            padding: 6px;
            border: 1px solid var(--input-border-color);
            border-radius: 6px;
            gap: 6px;
            margin-right: 16px;

            .btn-side {
                padding: 12px 30px;
            }

            .success {
                background: var(--button-success-color) !important;
                color: var(--text-primary-color) !important;
                border-radius: 4px;
                border: 0;
                font-weight: 600;
                font-size: 14px;
            }

            .danger {
                background: var(--button-danger-color) !important;
                color: var(--text-primary-color) !important;
                border-radius: 4px;
                border: 0;
                font-weight: 600;
                font-size: 14px;
            }
        }

        .select-filter {
            min-width: 150px;
        }

        .btn-refresh {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 16px;
            gap: 4px;
            background: #15191d;
            border-radius: 4px;
            border: none;
        }
    }

    .table-head {
        padding: 32px 12px;
    }

    .border-table {
        border-bottom: 1px solid var(--input-border-color);
    }

    .table-row {
        padding: 22px 10px;
    }

    .label-bank-container {
        .label-bank {
            width: 50px;
            padding: 2px 4px;
            background: var(--light-background-color);
            border-left: 4px solid var(--text-success-color);
            border-radius: 4px;
            margin: 4px;
            img {
                width: 100%;
            }
        }
    }
}
