.com-table-p2p {
    padding: 0 1%;

    .toolbar-p2p {
        .btn-type-side {
            padding: 6px;
            border: 1px solid var(--input-border-color);
            border-radius: 6px;
            gap: 6px;
            margin-right: 16px;

            .btn-side {
                padding: 12px 30px;
            }

            .success {
                background: var(--button-success-color) !important;
                color: var(--text-primary-color) !important;
                border-radius: 4px;
                border: 0;
                font-weight: 600;
                font-size: 14px;
            }

            .danger {
                background: var(--button-danger-color) !important;
                color: var(--text-primary-color) !important;
                border-radius: 4px;
                border: 0;
                font-weight: 600;
                font-size: 14px;
            }
        }

        .select-filter {
            min-width: 140px;
        }

        .btn-filter {
            padding: 14px 16px;
            border: 1px solid var(--input-border-color);
            border-radius: 4px;
        }

        .input-filter-fiat {
            padding: 8px 0 8px 16px;
            gap: 16px;
            height: 54px;
            width: 100px;
            border-radius: 4px 0 0 4px;
            border: 1px solid var(--input-border-color);
            border-right: none;
            font-weight: 400;
            font-size: 14px;
            color: var(--text-primary-color)

            &:focus {
                box-shadow: none !important;
                outline: none !important;
                border: 1px solid var(--input-border-color);
                border-right: none;
            }

            &:focus-visible {
                box-shadow: none !important;
                outline: none !important;
                border: 1px solid var(--input-border-color);
                border-right: none;
            }
        }
    }

    .table-head {
        padding: 32px 12px;
    }

    .border-table {
        border-bottom: 1px solid var(--input-border-color);
    }

    .table-row {
        padding: 22px 10px;
    }

    .label-bank-container {
        .label-bank {
            width: 50px;
            height: 30px;
            padding: 2px 4px;
            background: var(--light-background-color);
            border-left: 4px solid var(--text-success-color);
            border-radius: 4px;
            margin: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .row-description {
        padding: 24px 48px;
    }

    .padding-4 {
        padding: 4px;
    }

    .divide {
        border-right: 1px solid var(--input-border-color);
    }

    .form-buy {
        padding: 48px 24px;
    }

    .input-p2p-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        background: #0e1114;
        border: 1px solid #23262f;
        border-radius: 6px;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .input-label-order {
        right: 16px;
        top: 40px;
    }

    .btn-container {
        gap: 16px;
    }

    .btn-secondary {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        gap: 4px;
        background: #15191d !important;
        border: none;
        border-radius: 4px;

        &:focus {
            outline: none;
            box-shadow: none;
        }
    }

    .btn-close {
        z-index: 9999;
    }

    .custom-modal-dialog {
        width: 768px !important;

        .custom-modal-content {
            width: 100%;
        }
    }

    .custom-input-offer {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 14px 50px;
        gap: 8px;
        background: #0e1114;
        border: 1px solid #23262f;
        border-radius: 4px;
    }

    .custom-input-offer:focus {
        outline: none;
        box-shadow: none;
    }

    .input-label-right {
        right: 14px;
        top: 15px;
    }

    .input-label-left {
        left: 14px;
        top: 15px;
    }

    .badge-payment {
        padding: 10px;
        background: #15191d;
        min-width: 100px;
        border-radius: 4px;
    }
}
