.com-p2p-blocked-user {
    .no-data-container {
        height: 300px;
    }

    .ava-container {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: var(--text-grey-color);
    }

    .data-row {
        /* .reason-block {
            color: 
        } */
    }

    .btn-success {
        font-weight: 400 !important;
        font-size: 16px !important;
        color: var(--text-contrast-color) !important;

        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }
}
