.bottom-fixed-button {
    position: sticky;
    left: 10vw;
    bottom: 90px !important;
    width: 80vw;
    text-align: center;
  }
  .label-payment {
    width: 5px;
    height: 19px;
    background: #4062bb;
}
.bg-soft {
  background: #0E1114;
}
.payment-method-list{
  margin-bottom: 40px;
}

.custom-input-file-mobile {
  padding: 16px 24px;
  height: 68px;
}
.tips-add-payment {
  border: 1px solid var(--text-warning-color);
  background: var(--notification-background-color);
}

.off-canvas-filter {
  max-width: 768px;
  width: 100%;
  height: 100%;
  background: var(--modal-background-color);
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(100%) !important;
  transition: 0.5s !important;

  &.show {
      transform: translateY(0%) !important;
  }
  .off-canvas-content-container-filter {
    background: var(--main-background-color);
    height: 70%;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    z-index: 20000 !important;
    border-radius: 8px 8px 0 0;
    padding: 24px;
    margin-bottom: 60px;
}
}