.com-form-crete-offer {
    padding: 84px 0;
    z-index: 10 !important;
    .input-price-container {
        gap: 8px;
    }

    .custom-input-offer {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 14px;
        gap: 8px;
        background: #0e1114;
        border: 1px solid #23262f;
        border-radius: 4px;
    }

    .custom-input-offer:focus {
        outline: none;
        box-shadow: none;
    }

    .input-label-right {
        right: 14px;
        top: 14px;
    }

    .btn-secondary {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 16px;
        background: #15191d !important;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        color: #f2f0ff;
    }

    .btn-wrapper {
        width: 720px !important;
        padding-bottom: 24px;
        bottom: 5px;
        z-index: 9999;
    }

    .select-option-wrapper {
        display: flex;
        align-items: center;
    }

    .selected-option {
        margin-right: 10px;
    }

    .add-payment-select {
        background-color: #fff !important;
        border: 1px double #eee !important;
        color: rgb(41, 146, 208) !important;
        padding: 20px 10px 25px 10px !important;
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
        height: 10px !important;
        cursor: pointer !important;
        box-shadow: 4px 4px 3px #999999 !important;
    }
}
