.pg-loader-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--modal-background-color);
}

.container-fluid {
    &.pg-layout {
        min-height: 600px;
        background: var(--body-background-color);
    }
}

@media (min-width: 2440px) {
    .container-fluid {
        background: var(--main-background-color) !important;
        .market-trade-screen {
            max-width: 2000px;
            margin: 0 auto;
            .grid-wrapper {
                .grid-item {
                    background: var(--main-background-color) !important;
                }
            }
        }
    }
}
