/* sidebar */
.sidebar {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
    width: 309px;
    height: 100%;
    border-right: 1px solid var(--input-border-color);
    .sticky-sidebar {
        position: sticky;
        top: 100px;
        padding-right: 60px;
        padding-left: 24px;
        height: calc(100vh -77px);
    }
}

.sidebar ul {
    position: sticky;
}
.sidebar ul,
.sidebar li {
    list-style: none;
    padding: 20px 16px;
    border-bottom: 0.5px solid var(--border-sidebar-color);
}

.sidebar li.border-b-0 {
    list-style: none;
    padding: 20px 16px;
    margin-left: 40px;
}
.sidebar ul {
    padding: 0;
}

.sidebar li a {
    padding: 16px 30px;
}

.sidebar .devider {
    height: 0.5px;
    width: auto;
    background: var(--border-color);
    margin: 20px 20px;
}
/* end sidebar */

@media (max-width: 992px) {
    .sidebar {
        top: 58px;
    }
}
