.pg-mobile-screen-p2p-order-step {
    .back {
        left: 0;
    }

    .top-nav-order-step {
        top: 71px;
        background: var(--main-background-color);
        z-index: 99;
    }

    .bottom-nav-order-step {
        position: fixed;
        bottom: 58px;
        z-index: 99;
        width: 100%;
        background: var(--main-background-color);
        padding: 12px;
        button {
            width: calc(100% - 24px);
        }

        .btn-secondary {
            background: #15191d !important;
            border-radius: 8px;
        }

        .btn-primary {
            border-radius: 8px;
        }
    }
}
