.pg-mobile-screen-p2p-order-step {
    .back {
        left: 0;
    }

    .top-nav-order-step {
        top: 71px;
        background: var(--main-background-color);
        z-index: 99;
    }

    .bottom-nav-order-step {
        position: fixed;
        bottom: 58px;
        z-index: 99;
        width: 100%;
        background: var(--main-background-color);
        padding: 12px;
        button {
            width: calc(100% - 24px);
        }

        .btn-secondary {
            background: #15191d !important;
            border-radius: 8px;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .btn-primary {
            border-radius: 8px;
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    .arrow {
        position: relative;
        width: 33.33%;
        background: var(--grey-background-color-2);
        height: 56px;
        margin-bottom: 12px;
        text-align: left;
        color: #fff;
        padding: 10px 30px;
        z-index: 2;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        white-space: wrap;
        padding-left: 42px;
        &.active {
            background: var(--gradient-background-color);
        }
    }

    .arrow-right:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        border-top: 28px solid var(--body-background-color);
        border-bottom: 28px solid var(--body-background-color);
        border-left: 28px solid transparent;
    }

    .arrow-right:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        border-top: 28px solid transparent;
        border-bottom: 28px solid transparent;
        border-left: 28px solid var(--body-background-color);
    }

    .order-step-container {
        margin-bottom: 100px;
    }

    .order-info-container {
        background: #0e1114;
        border-radius: 8px;
        margin-bottom: 16px !important;
        padding: 16px;
    }

    .ava-container {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: var(--text-grey-color);
    }

    .btn-chat {
        padding: 8px 10px;
        gap: 2px;
        background: #15191d;
        border-radius: 4px;
    }

    .payment-label {
        width: 3px !important;
        height: 12px !important;
        background: #4062bb !important;
    }

    .off-canvas-payment {
        max-width: 800px;
        width: 100%;
        height: 100%;
        background: var(--modal-background-color);
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: 0.5s;

        &.show {
            transform: translateY(0%);
        }
    }

    .off-canvas-content-container-payment {
        background: var(--main-background-color);
        height: 70%;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        z-index: 20000 !important;
        border-radius: 8px 8px 0 0;
        padding: 24px;
        margin-bottom: 60px;
    }

    .close-canvas {
        left: 0;
    }

    .add-new-payment {
        background: var(--main-background-color);
        position: fixed;
        bottom: 50px;
        right: 0;
        left: 0;
    }

    .modal-bank-info-container {
        background: var(--header-background-color) !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 8px;
        border-radius: 8px;
        font-weight: 400;
        font-size: 16px;
        color: var(--text-secondary-color);

        .label-payment {
            width: 5px;
            height: 19px;
            background: #4062bb;
        }
    }

    .custom-modal-content-cancel {
        .custom-modal-content {
            max-height: 620px;
        }
    }

    .nav-chat-info-top {
        top: 0;
        left: 0;
        right: 0;
        padding-top: 24px;
        margin: 0 12px;
        background: var(--main-background-color);
        z-index: 99;
    }

    .nav-send-chat-bottom {
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;

        .btn-close {
            right: 8px;
        }

        .btn-zoom {
            left: 8px;
            bottom: 0;
        }
    }

    .chat-close {
        left: 0;
    }

    .chat-writing {
        /* border-top: 1px solid var(--border-color); */
        /* padding-top: 8px; */
        display: flex;
        justify-content: between;
        align-items: center;

        .form-transparent {
            /* background: transparent; */
            border: 0;
            resize: none;

            &:focus-visible {
                border: 0;
                outline: 0;
            }
        }
    }

    .chat-wrap {
        margin-top: 316px;
        margin-bottom: 100px;
        width: 100%;
        .chat {
            height: 500px;
            padding-bottom: 24px;
            overflow-y: auto;
            display: flex;
            flex-direction: column-reverse;

            .my-chat {
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: end;
                margin-bottom: 12px;

                .bubble-chat-container {
                    max-width: 80% !important;
                    min-width: 100px !important;
                    .buble-chat {
                        background: var(--border-color);
                        padding: 8px;
                        border-radius: 16px 16px 0px 16px;
                        max-width: 100%;
                        min-width: 100px;
                        position: relative;
                        padding-bottom: 24px;
                        .time {
                            position: absolute;
                            right: 4px;
                            bottom: 4px;
                        }

                        img {
                            max-width: 100%;
                            max-height: 200px;
                        }

                        .content-chat {
                            text-align: right;
                            overflow-wrap: break-word;
                        }
                    }
                }
            }

            .sender-chat {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                margin-bottom: 12px;

                .bubble-chat-container {
                    max-width: 80% !important;
                    min-width: 100px !important;
                    /* padding-bottom: 24px !important; */

                    .buble-chat {
                        background: #4062bb;
                        padding: 8px;
                        padding-bottom: 24px;
                        border-radius: 16px 16px 16px 0px;
                        max-width: 100%;
                        min-width: 100px;
                        position: relative;
                        margin: 0;

                        .time {
                            position: absolute;
                            right: 4px;
                            bottom: 4px;
                        }

                        img {
                            max-width: 100%;
                            max-height: 200px;
                        }

                        .content-chat {
                            overflow-wrap: break-word;
                        }

                        &.admin {
                            background: #ef8943;
                        }
                    }
                }
            }

            .sender-name {
                margin-bottom: 0;
            }

            .chat-notification {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background: var(--light-background-color);
                padding: 8px;
                border-radius: 8px;
            }
        }

        .chat-loading {
            height: 500px;
            padding-bottom: 24px;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn.disabled,
        .btn:disabled {
            opacity: 1 !important;
        }
        button:disabled,
        button[disabled] {
            filter: brightness(1) !important;
        }

        .ava-container {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--text-grey-color);
        }
    }

    .custom-modal-mobile {
        z-index: 9999999;
    }

    .custom-modal {
        z-index: 99999999;
    }
}
