.pg-mobile-screen-p2p {
    background: var(--main-background-color);
    min-height: 100vh;

    .back {
        left: 0;
    }

    .p2p-market-header {
        padding: 16px;
    }

    .btn-transparent {
        &.active {
            background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                var(--text-gradient-color) border-box !important;
            border-bottom: 1px solid transparent !important;
        }
    }

    .form-search {
        .input-container {
            width: 100%;
            padding-left: 10px !important;
            border: none !important;
        }
        .placeholder-search {
            width: 100%;
            display: block;
        }
        .placeholder-search::placeholder {
            font-size: 16px;
            font-weight: 500;
            font-size: 10px;
        }

        .search-icon {
            margin-left: 10px;
        }

        .cancel-icon {
            display: none;
        }

        .search-currency {
            border: none !important;
        }

        .btn-cancel {
            padding-right: 25px !important;
        }
    }

    .available-currencies {
        border-bottom: 1px solid var(--text-primary-color) !important;
    }

    .fiats-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;

        .fiats-option {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 10px;
            gap: 10px;
        }
    }

    .off-canvas-filter {
        max-width: 768px;
        width: 100%;
        height: 100%;
        background: var(--modal-background-color);
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(100%);
        transition: 0.5s;

        &.show {
            transform: translateY(0%);
        }
    }

    .off-canvas-content-container-filter {
        background: var(--main-background-color);
        height: 70%;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        z-index: 20000 !important;
        border-radius: 8px 8px 0 0;
        padding: 24px;
        margin-bottom: 60px;
    }

    .btn-reset {
        padding: 12px 16px;
        border-radius: 4px;
    }

    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }

    .custom-input-filter {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 14px 50px;
        gap: 8px;
        background: #0e1114;
        border: 1px solid #23262f;
        border-radius: 4px;
    }

    .custom-input-filter:focus {
        outline: none;
        box-shadow: none;
    }

    .input-label-right {
        right: 14px;
        top: 15px;
    }

    .input-label-left {
        left: 14px;
        top: 15px;
    }

    .badge-payment {
        padding: 10px;
        background: #15191d;
        min-width: 100px;
        border-radius: 4px;

        &.active {
            background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                var(--text-gradient-color) border-box !important;
            border: 1px solid transparent;
        }
    }

    .dropdown-toggle {
        outline: 0;
        box-shadow: 0 0 0 0;
        border: 0;
    }

    .dropdown-toggle:focus {
        outline: 0;
        box-shadow: 0 0 0 0;
        border: 0;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-menu {
        top: 10px;
        left: unset;
        right: 0;
        border: none;
        background: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

        &.show {
            background: var(--main-background-color) !important;
            &.dropdown-profile {
                position: absolute;
                inset: 0px auto auto 0px;
                border-radius: 8px;
                margin: 0px;
                transform: translate3d(-200px, 56px, 0px);
                overflow: hidden;
                padding: 0;
            }
        }

        .dropdown-item {
            padding: 0;
            min-width: 140px;

            img {
                width: 30px;
                margin-right: 8px;
            }

            &:hover {
                background: var(--main-background-color);
                color: var(--text-primary-color) !important;
                transition: 0.3s ease-in all;
            }

            .dots {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--text-primary-color);
                display: inline-block;
                margin-right: 12px;
            }
        }

        .active {
            color: var(--text-primary-color) !important;
            background: var(--main-background-color);
            font-weight: 600;
        }

        .dropdown-wallets-item {
            width: 256px;
            padding-bottom: 12px;
            margin-top: 16px;
            border-bottom: 1px solid var(--border-grey-color);

            img {
                width: 20px;
            }
        }
    }
}
