.pg-mobile-screen-p2p-create-offer {
    .back {
        left: 0;
    }

    .btn-transparent {
        &.active {
            background: linear-gradient(var(--main-background-color), var(--main-background-color)) padding-box,
                var(--text-gradient-color) border-box !important;
            border-bottom: 1px solid transparent !important;
        }
    }

    .custom-input-offer {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px;
        gap: 10px;
        background: #15191d;
        border: 1px solid #15191d;
        border-radius: 8px;
    }

    .custom-input-offer:focus {
        outline: none;
        box-shadow: none;
    }

    .input-label-right {
        right: 14px;
        top: 15px;
    }

    .input-label-left {
        left: 14px;
        top: 15px;
    }

    .input-filter-fiat {
        padding: 8px 0 8px 16px;
        gap: 16px;
        height: 54px;
        width: 100px;
        border-radius: 4px 0 0 4px;
        border: 1px solid var(--input-border-color);
        border-right: none;
        font-weight: 400;
        font-size: 14px;
        color: var(--text-primary-color)

        &:focus {
            box-shadow: none !important;
            outline: none !important;
            border: 1px solid var(--input-border-color);
            border-right: none;
        }

        &:focus-visible {
            box-shadow: none !important;
            outline: none !important;
            border: 1px solid var(--input-border-color);
            border-right: none;
        }
    }
}
