.com-order-p2p-table {
    .btn-warning {
        padding: 12px 16px;
        background: var(--text-warning-color);
        right: 0;
        top: 0;
    }

    .nav-tabs {
        border-bottom: none;
        gap: 24px;
        width: 30%;
    }

    a.nav-link,
    .nav-tabs {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        color: var(--text-primary-color);
        background: transparent;
        border: none;
        padding: 8px 0;
        text-align: left;
    }

    .nav-tabs .nav-link:hover {
        border-color: transparent;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        text-align: left;
        background: var(--text-gradient-color) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        padding: 8px 0;
        border: none;
    }

    .filter-container {
        gap: 48px;
    }

    .form-control {
        padding: 6px 14px;
        background: var(--body-background-color);
        border-color: var(--border-color);
        height: 52px;
        color: var(--text-secondary-color);

        &:focus-visible {
            border-color: var(--border-color);
            outline: 0;
            box-shadow: 0 0 0 0;
        }
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: rgb(255, 255, 255);
        opacity: 1;
        display: block;
        background: url("/public/img/calender.svg") no-repeat;
        width: 20px;
        height: 20px;
        border-width: thin;
        cursor: pointer;
        margin-top: 6px;
    }
}
