/* main content */

.sign-up-screen {
    background: linear-gradient(
        to right,
        var(--main-background-color) 0%,
        var(--main-background-color) 45%,
        var(--body-background-color) 45%,
        var(--body-background-color) 100%
    );
    max-width: 1920px;
    margin: 0 auto;
    /* min-height: 100vh; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    .bg-auth {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left;
        width: 100%;
        min-height: 100%;
        height: 100%;
        padding-bottom: 60px;
    }

    .text-to-signup {
        position: absolute;
        top: 40px;
        right: 10%;
    }

    .main-wrapper {
        min-height: 100%;
        height: 100%;
        width: 100%;

        .main-form {
            max-width: 380px;
            width: 100%;
            padding: 0 36px;
        }

        .nav-tabs {
            border: 0;

            .nav-link {
                background-color: var(--main-background-color);
                color: var(--text-grey-color);
                padding: 0 40px 0 0;
                margin-right: 16px;
                border-radius: 0;
                font-weight: 600;
                border: 0;
                transition: 0.3s ease-out all;
                &.active {
                    background-color: var(--main-background-color);
                    border-color: var(--border-color);
                    color: var(--text-contrast-color);
                }

                &:hover {
                    color: var(--text-contrast-color);
                    border: 0;
                    transition: 0.3s ease-in all;
                }
            }
        }

        .nav-item:first-child .nav-link {
            border-right: 1.5px solid var(--border-grey-color) !important;
        }
    }
}
